Albert Einstein: MDPhDcapable (I: 10/x, R: 2/x)
Columbia: chips0807 (I: 11/16, R: 2/25)
Duke: TheCicadaCircle (I: 9/16, R: 2/21)
Harvard: DrDriven07 (I: 11/2, R: 3/4), MacroPhagoCytosis (I: 11/9, R: 3/4)
Indiana University: mosquitogfp (I: 11/3, R: 4/4)
Johns Hopkins: MacroPhagoCytosis (I: 9/23, R:3/8)
WashU in St. Louis: dangoi1 (I: 12/x, R: 1/6), MDPhDcapable (I: 10/x, R: 11/x)
Medical University of South Carolina: toolcake (I: 11/12, R: 12/2)
New York University: znoruen (I: 11/x, R: 1/11), jvnus (I: 11/8, R: 1/11)
Pennsylvania State University: mudfud26 (I: 1/3, R: 1/11)
University of Arizona - Tucson: jvnus (I: 10/28, R: 12/15)
UC Los Angeles: jvnus (I: 1/6, R: 2/10)
University of Pittsburgh: MacroPhagoCytosis (I: 10/29, R: 1/14)
UT San Antonio: skeeter11 (I: 12/16, R: 2/15), SeaAtDusk (I: 1/X, R: 2/15)
University of Utah: skeeter11 (I: 1/20, R: 3/11)
University of Virginia: nyni (I: 11/15, R: 1/2X)
Weill Cornell Tri-I: DrDriven07 (I: 10/x, R: 12/17)