Columbia: coolcookie24 (I: 12/14, R: 1/29)
Emory: jcm04 (I: 9/28, R: 10/24), B0NK (I: 9/28, R: 10/24)
Harvard: coolcookie24 (I: 12/5, R: 3/1), QuartzyWarrior (I: X/X, R: 3/1), masterchef2409 (I: 10/17, R: 3/1)
Indiana University: Beautiful-Wrangler82 (I: 1/1, R: 3/15); heffawump (I: 10/X, R: 3/15)
Johns Hopkins: coolcookie24 (I: 11/29, R: 2/29)
Medical University of South Carolina: (I: 11/30, R: 2/7)
Icahn at Mt. Sinai: coolcookie24 (I: 1/29, R: 2/14)
Thomas Jefferson: heffawump (I: 11/28, R: 12/14), coolcookie24 (I: 10/10, R: 12/14)
Weill Cornell Tri-I: QuartzyWarrior (I: 11/16, R:12/15)
University of Alabama: potatoalien (I: 11/8, R: 1/10)
University of Iowa: Elrond127 (I: 12/12, R: 1/23)
UT Southwestern: anxiousmouse (I: 11/3, R: 1/23), sunrizon (I: 10/X, R: 5/1)
Pennsylvania State University: SailboatJ (I: 1/8, R: 1/23)
West Virginia University: Elrond127 (I: 11/6, R: 1/31)