Baylor: dastr (I: 10/20, R: 3/9), TolC ((I: 10/20, R: 3/10)
Duke: 2s0ckz (I: 1/12, R: 2/17)
Emory: med14159 (I: 9/22, R: 10/17), finalstretch (I: 11/10, R: 12/10)
Indiana University: DJDoctor (I: 11/9, R: 3/13)
Johns Hopkins: pcm810 (I: 10/12, R: 2/13)
Medical University of South Carolina: matrihound (I: 11/18, R: 12/16)
Mount Sinai: fhuiwela (I: 1/9, R: 1/20)
New York University: thegourd (I: 10/11, R: 2/2)
Penn State: lemon.slice (I: 10/03, R: 10/21), gutgal255 (I: 1/9, R: 1/17)
Rutgers Robert Wood Johnson: mdphd? (I: 12/7, R: 12/23)
UC San Diego: thegourd (I: 1/25, R: 2/23), finalstretch (I: 1/26, R: 2/23), 2s0ckz (I: 1/25, R: 2/23)
University of Cincinnati: lemon.slice (I: 11/17, R: 12/9), futurepedsdr20 (I: 10/6, R: 10/22), medsqrd (I: 12/8, R: 4/6)
University of Iowa: Miky617 (I:9/20, R: 1/13)
University of Maryland: fingerscrossed47282 (I: 1/9, R: 2/15)
University of Miami: (R: 4/12)
University of Massachusetts: lemon.slice (I: 12/7; R: 4/26)
University of Pittsburgh: Doubledoc712(I: 12/5, R: 1/12)
USC-Caltech: TolC (I: 10/14, R: 2/10)
UT McGovern: mdphdhopefully (I: 10/something, R: 1/30), TolC (I: 12/1, R: 1/30), Tiredroseeing (I: 12/8 R 1/30), futurepedsdr20 (I: 11/10, R: 1/30)
UT San Antonio: Tiredroseeing (I:10/5 R:2/24), NALOL>>EU (I: 2/??, R: 5/11)
UT Southwestern: thr1932359 (I: 12/09, R: 2/1/2023), Tiredroseeing(I:10/20 R:2/1)
University of Virginia (UVA): dastr (I: 2/6, R: 3/8)
University of Washington: panexm22 (I: 1/5, R: 1/10)
Washington University in St. Louis: Miky617 (I: 10/6, R: 1/31)