Baylor: toofastdan (I: 9/21, A: 12/23), larynxlady (I: 11/4, A: 12/23), mdphdme77 (I: 1/6, A: 2/25)
Boston University: Oakster24 (I: 10/8, A: 12/8)
Case Western: mdphd63627: (I: 10/x, A: 11/9), pharmabro11 (I: 11/x, A: 12/14), DrDriven07 (I: 11/x, A: 12/14), chips0807 (I: 1/12, A: 2/23)
Columbia: DrDriven07 (I: 10/12, A: 2/14), Califor12 (I: 10/12, A: 2/14), NeuroImmunoMSTP (I: 10/27, A: 2/14), larynxlady (I: 10/12, A: 2/25)
Duke: mdphdme77 (I: 10/21, A: 2/13), mickmars51 (I: 10/29, A: 2/13), MacroPhagoCytosis (I:10/21, A: 5/10)
Emory: DrDriven07 (I: 11/4, A: 11/13), MacroPhagoCytosis (I: 11/4, A: 11/13), mdphd63627 (I: 11/x, A: 11/13)
Albert Einstein: MarxistHegelian (I:09/21, A: 12/14)
Zucker at Hofstra/Northwell: teixeira77 (I: 12/1, A: 5/6)
Johns Hopkins: TheCicadaCircle (I: 10/X, A: 2/8), pharmabro11 (I: 12/x, A: 2/8), mdphd63627 (I: 11/x, A: 2/8)
Kaiser: dualdegreepossibly (I: 11/30, A: 4/19)
Loyola University: mosquitogfp (I: 12/17/21, A: 5/3)
Marshall: mudfud26 (I:12/x, A: 12/20), MDPhDMaybe? (I: 12/20, A: 2/1)
Mayo Clinic: DrDriven07 (I: 12/9, A: 12/14)
Medical College of Wisconsin: microbezzzz (I: 2/10, A: 2/28), skeeter11 (I: 1/6, A: 3/16)
Medical University of South Carolina: chips0807 (I: 11/12, A: 12/16), justalittledr?(I:11/19, A: 1/5)
Icahn at Mt. Sinai: TheCicadaCircle (I: 9/X, A: 1/21), mdphd63627 (I: 10/x, A: 1/21), dyingpremed (I: 11/8, A: 1/21), MacroPhagoCytosis (I: 11/8, A: 1/21), MDPhDCapable (I: 9/X, A: 5/4)
University of Nebraska: Myxococcus-Xanthus (I: 10/14, A: 4/28)
New York University: DrDriven07 (I: 10/25 A: 1/6), pharmabro11 (I: 10/25, A: 1/6), humoralhuman (I: 9/22, A: 1/6), dyingpremed (I:10/25, A: 1/6)
Northwestern: MacroPhagoCytosis (I:10/13, A:11/4), pharmabro11 (I: 12/8, A: 1/7), eagle_123 (I: 12/8, A: 1/7), sesteretina (I: 1/19, A: 2/4)
Ohio State: DrDriven07 (I: 9/15, A: 11/4), tarocake (I:1/12, A: 4/15)
Oregon Health & Science University: MarxistHegelian (I: 10/25, A: 11/22), ilycoffee (I:10/25, A: 11/16), humoralhuman (I: 10/25, A: 12/x)
Rutgers New Jersey Medical School: toolcake (I: 10/6, A: 11/26)
Rutgers Robert Wood Johnson: chips0807 (I: 10/27, A: 11/17), aliceinscienceland (I: 1/14, A: 1/19); skeeter11 (I: 12/13, A: 1/19)
Saint Louis University: HarterLux7480 (I: 1/15, A: 3/4)
Stanford: DrDriven07 (I: 2/4, A: 4/29)
Stony Brook: HeatShockBROtein (I: 12/15 , A: 1/7)
UT Southwestern: dangoi1 (I: 12/x, A: 2/11), NeuroImmunoMSTP (I: 10/8, A: 2/11), cmartini (I: 11/17, A: 2/11)
SUNY Downstate: bigfanofscience (I: 3/2, A: 3/25)
Temple University: teixeira77 (I: 1/20, A: 1/29)
Texas A&M: lucyaxolotl (I: 8/24, A: 10/15), 2021-2022-Nontrad (I: 11/30, A: 12/17), VaultArmitage(I: 8/24, A: 04/26)
University of Alabama: dsracer9 (I: 9/x, A: 11/19), DrDriven07 (I: 9/8, A: 11/19)
University of Arizona - Phoenix: (I: 11/x, A: 5/11)
University of Arizona - Tucson: neergaaun (I: 10/28, A: 12/03), HeatShockBROtein (I: 10/28, A: 5/06)
UC Irvine: Eastern1003 (I:10/18, A: 11/8), ilycoffee (I: 10/18, A: 11/8), jvnus (I: 12/3, A: 1/14)
UC Los Angeles: DrDriven07 (I: 12/2, A: 2/2)
UC San Diego: dualdegreepossibly (I: 1/26, A: 2/16), jvnus (I: 1/13, A: 2/16)
University of Chicago: dangoi1 (I: 9/28, A: 10/18), znoruen (I: 9/28, A: 10/15)
University of Cincinnati: larynxlady (I: 10/20, A: 11/1), DC Peso (I: 11/17, A: 12/3), skeeter11 (I: 1/26, A: 2/24)
University of Colorado: larynxlady (I: 12/1, A: 2/7), AverageMDPhD: (I: 1/12, A: 2/7), mdphdme77: (I: 12/15, A: 1/20)
University of Connecticut: jvnus (I: 11/1, A: 12/16), 2021-2022-Nontrad (I: 1/13, A: 2/23), NeuroJB (I:1/10, A: 2/23)
University of Florida: mdphd63627 (I:9/x, A: 10/26)
Indiana University: mdphd63627 (I: 11/x, A: 12/16)
University of Illinois: Peritus_Medicus (I: 12/6, A: 12/20)
University of Iowa: larynxlady (I:10/21, A: 12/1), 2021-2022-Nontrad (I: 11/1, A: 12/1), toofastdan (I: 11/1, A: 12/1), ilycoffee (I: 11/1, A: 12/1), skeeter11 (I: 11/1, A: 1/28), MarxistHegelian (I: 9/x, A: 1/x)
University of Louisville: MDPhDMaybe? (I: 11/4, A: 12/16), HarterLux7480 (I: 10/7, A: 4/20)
University of Kentucky: mdphd63627 (I: 10/x, A: 12/17)
University of Maryland: eastern1003 (I: 1/12, A: 2/28)
University of Massachusetts: mickmars51 (I:9/22, A: 11/19), NeuroImmunoMSTP (I: 11/23, A: 1/14), Peritus_Medicus (I: 1/6, A: 1/28), 2021-2022-Nontrad (I: 12/8, A:2/4)
University of Miami: dyingpremed (I: 11/22, A: 1/4)
University of Michigan: toolcake (I: 9/23, A: 2/21)
University of Minnesota: ilycoffee (I: 10/7, A: 12/1), MDPhDcapable (I: 11/22, A: 12/22), cmartini (I: 12/16, A: 1/11)
University of North Carolina: sesteretina (I: 1/24, A: 2/8), toofastdan (I: 1/9, A: 2/8); mdphdme77 (I: 12/17, A: 2/8)
University of Pittsburgh: braniachypochondriac (I: 9/21, A: 10/15), znoruen (I: 9/20, A: 10/21), humoralhuman (I: 11/19, A: 12/16), eastern1003 (11/1, 1/20), aliceinscienceland (I: 9/13, A: 3/2)
University of Rochester: DrDriven07 (I: 9/23, A: 10/29), MacroPhagoCytosis (I: 9/23, A: 10/29), braniachypochondriac (I: 9/23, A: 10/29)
University of South Florida: mdphd63627 (I: 8/28, A: 10/15), Myxococcus-Xanthus (I: 9/22, A: 11/13)
USC-Caltech: dyingpremed (I: 9/30, A: 3/15)
UT San Antonio: NeuroImmunoMSTP (I: 9/16, A: 10/20), DrDriven07 (I: 9/19, A: 10/20), AC2022 (I: 1/13, A: 2/14), cmartini (I: 1/13, A: 2/14), 2021-2022-Nontrad (I: 8/19, A: 4/13)
UT Medical Branch: microbezzzz (I: 11/19, A: 1/6)
University of Utah: ilycoffee (I: 11/x, A: 11/18), mdphdme77 (I: 12/2, A: 12/16), dem0225 (I: 10/7, A: 3/1)
University of Virginia: mdphd63627 (I: 9/x, A: 10/25). NeuroImmunoMSTP (I: 10/18, A: 10/27), MacroPhagoCytosis (I: 10/18, A: 10/27), toolcake (I: 11/15, A: 1/21), microbezzzz (I: 1/24, A: 2/25), cmartini (I: 2/21, A: 3/4)
University of Washington: TokyoDrifter (I:2/X, A:2/X), cmartini (I: 1/27, A: 3/8)
University of Wisconsin: dsracer9 (I: 10/14, A: 10/27), TokyoDrifter (I: 1/13, A: 1/X)
Vanderbilt: mdphd63627: (I: 11/x, A: 12/17), MacroPhagoCytosis (I: 2/10, A: 2/25)
Virginia Commonwealth: Peritus_Medicus (I: 9/21, A: 2/2), Kalesmenos (I: 01/19, A: 05/03)
WashU in St. Louis: mdphd63627 (I: 10/x, A: 11/4), MacroPhagoCytosis (I: 10/8, A: 11/4), jvnus (I: 11/4, A: 11/18), eagle_123 (I: 10/21, A: 12/16), MT-GU-MD (I:12/3, A:12/20), pharmabro11 (I: 11/11, A: 1/20), larynxlady (I: 1/6, A: 2/17)
Weill Cornell Tri-I: NeuroImmunoMSTP (I: 10/28, A: 12/16), mickmars51 (I: 10/28, A: 12/16), TokyoDrifter (I: 11/18, A: 12/16)
Yale: MacroPhagoCytosis (I:12/7, A:2/24), DrDriven07 (I: 12/7, A: 2/24), TokyoDrifter (I:2/X, A:2/24), dualdegreepossibly (I: 1/11, A: 5/3)