Albert Einstein: c03123 (I: 11/17, W: 2/17, A: 5/1), thr1932359 (W: 2/17, A: 5/1)
Baylor: capablecheese (I: 11/3, A: 12/23), ttaroundtheworld (I:1/6, A: 2/14), thegourd (I: 1/5, A: 2/14), HelloThere_ (I: 9/21, A: 12/23), benistar (I: 1/5, A: 2/14)
Case Western: exl311 (I: 10/4, A: 10/25), med14159 (I: 10/19, A: 11/15), capablecheese (I: 11/9, A: 12/18), ioniansea (I: 1/11, A: 2/5), pcm810 (I: 10/5, A: 10/28)
Boston University: mstplease97 (I: 11/17, W: 3/17, A: 5/3)
Columbia: jellyroll250 (I: 9/28, A: 2/14), panexm22 (I: 9/28, A: 2/14), atung (I: 1/05, A: 5/8/23)
Duke: panexm22 (I: 9/29, A: 2/12), benistar (I: 1/17, A: 2/12)
Emory: matrihound (I: 11/10-11, WL: 11/19, A: 1/29), Polymer_head (I: 1/19-20, A: 1/29)
Zucker at Hofstra/Northwell: thr1932359 (I: 12/14/2022, A: 2/14/2023), c03123 (I: 11/2, A: 2/14), jellyjamjan (I: 12/14, A: 5/2)
Indiana University: fhuiwela (I: 10/12, A: 11/28), futurepedsdr20 (I: 10/12, A: 11/28), Beverly Mantle (I: 11/03, A: 2/02), ya_digg (I: 2/8, A: 3/6)
Johns Hopkins: panexm22 (I: 10/19, A: 1/12), f12345 (I: 1/11, A: 5/2)
Kaiser-Caltech: SweetBabyBoy (I: 11/29 & 1/30, A: 5/2)
University of Kansas: SnglCellLuvr (I:1/26, A: 2/21)
Mayo Clinic: ManifestingTheA123 (I: 1/20, A: 1/25)
Michigan State University: forscythia (I: 11/16 & 11/21, A: 2/12)
Medical College of Wisconsin: SnglCellLuvr (I: 1/12, A: 1/31), ModernPhilosopher (I: 2/17, A: 2/28)
Mt. Sinai (Icahn): med14159 (I: 11/14, A: 1/20), panexm22 (I: 10/?, A: 1/20)
Rutgers New Jersey Medical School: pokebowl3 (I: 10/6, A: 12/4)
Northwestern: KhukheperA (I: 12/7, A: 1/3), fhuiwela (I: 11/2, A: 3/7)
New York University:  f12345 (I: 11/29-12/1, A: 1/17), dopaminedeficient (I: 10/22, A: 1/17), benistar (I: 11/1, A: 1/17), pcm810 (I: 11/1, A:5/1)
Ohio State University: exl311 (I: 8/31, A: 10/28), mdphdhopefully (I: 8/31, A: 10/28), xtr_terrestrial (I: 8/31, A: 10/28), f12345 (I: 9/28, A: 11/22), pcm810( I:9/28, A:11/22)
Pennsylvania State University: applesauce45 (I: 10/3, A: 10/18), pokebowl3: (I: 11/7, A: 11/17), ioniansea (I: 12/5, WL: 1/17, A: 2/10)
Rutgers Robert Wood Johnson: pokebowl3 (I: 10/24, A: 11/21)
Thomas Jefferson: NALOL>>EU (I: 11/30, A: 12/14)
Stanford: thegourd (I: 12/1, A: 1/25), benistar (I: 2/1, A: 2/27)
Stony Brook: thr1932359 (I: 11/16, A: 12/16), saganist (I: 9/28, A: 12/13), c03123 (I: 12/14, A:1/13), (I: 12/14, A: 1/13)
SUNY Upstate: ioniansea (I: 11/30, A: 1/11, WD: 2/6)
Texas A&M: f12345 (I: 9/13-9/15, A: 10/20) DJDoctor (I: 11/1-11/3, A: 11/28), HelloThere_ (I: 9/27, A: 10/20)
Tufts: panexm22 (I: 11/1, A: 12/19)
University of Alabama at Birmingham: SnglCellLuvr (I: 9/7-9/8, A: 12/9), qpcr13 (I: 9/7-9/8, A: 12/9), pcm810 (I:11/16, A:12/27), futurepedsdr20 (I: 9/7-9/8, A: 5/1), ya_digg (I: 11/30-12/1, A: 5/3), driverfearless (I: 11/16-11/17, A: 5/3)
University of Arizona - Tucson: Jackamakrackin19 (I: 10/27-10/28, A: 1/11) DJDoctor (I: 10/13, A: 5/2)
University at Buffalo: lemon.slice (WL: 01/04, A: 04/2X)
UC Irvine: acotarrhysand (I: 1/19, A: 2/14)
UC San Diego: gold_craniotomy (I: 1/25, A: 2/16)
UC Los Angeles: thegourd (I: 10/6, A: 2/10)
UC San Francisco: benistar (I: 1/17, A: 2/23)
University of Chicago: med14159 (I: 11/8, A: 12/17), cab321 (I: 11/8, A: 12/17), exl311 (I: 1/24, A: 2/17), pcm810 (I: 1/24, A: 3/2)
University of Cincinnati: med14159 (I: 10/6, A: 10/19), applesauce45 (I: 10/6, A: 10/19), xtr_terrestrial (I: 11/5, A: 12/6)
University of Colorado: MonkeyArrow (I: 11/2, A: 11/22), panexm22 (I: 11/2, A: 11/22)
University of Connecticut: panexm22 (I: 9/19, A: 10/27), Shell1 (I: 10/17, A: 11/23), f12345 (I: 10/17, A: 11/23)
University of Florida: pokebowl3 (I: 10/27 and MD- 11/18, A: 11/30), acotarrhysand (I: MD/PhD 10/27 and MD 11/4, A: 12/2)
University of Iowa: xtr_terrestrial (I: 9/21, A: 11/18), fhuiwela (I: 9/21, A: 12/15), SnglCellLuvr (I:10/18-19, A: 12/22), qpcr13 (I: 10/18-19, A: 12/22); mstplease97 (I: 10/18-19, A: 1/27), applesauce45 (I: 9/21, A: 1/27), JohnsonWang (I: 12/14, A 2/6), atung (I: 10/19, A: 5/8), 500gerunds (I: 12/14, A: 5/15)
University of Illinois: KhukheperA (I: 12/12, A: 1/6), medsqrd (I: 2/20, A: 3/01)
University of Kentucky: gutgal255 (I: 11/3, A: 12/15)
University of Maryland: psychonaut-1938 (I: 1/9, A: 2/7), Shell1 (I: 12/13, A: 3/7), mstplease97 (I:12/13, A: 5/30)
University of Massachusetts: KhukheperA (I: 10/17, A: 11/7), Shell1 (I: 11/2, A: 12/9), pcm810( I:12/2, A: 2/3)
University of Michigan: sj2224 (I: 1/18, W: 2/28, A: 3/16)
University of Minnesota: qpcr13 (I: 10/6-10/7, A: 12/12), applesauce45 (I: 10/6-7, A: 12/13)
University of Missouri-Columbia: mdphd2210 (I: 01/04, W: 03/03, A: 03/31), SnglCellLuvr (I: 01/04, W: 03/03, A: 03/31), disappointeddad (I: 01/09, W: 03/03, A:05/01)
University of Nebraska Medical Center: meridiasbacon (I: 10/27, A: 12/15)
University of North Carolina: qpcr13 (C: 7/14, A: 2/7), thegourd (I: 1/22, A: 2/7), pcm810 (I:1/22, A: 2/7)
University of Pennsylvania: Catamount802(I: 10/20, A: 3/2)
University of Pittsburgh: exl311 (I: 10/3, A: 10/20), mdphdhopefully (I: 11/21, A: 12/15), MonkeyArrow (I: 11/21, A: 12/15), Jackamakrackin19 (I: 12/5-12/6, A: 1/12), catamount802 (I: 10/3, A: 10/20), cab321 (I: 10/21, A: 11:10)
University of Rochester: matrihound (I: 9/8, A: 10/25), catamount802 (I: 9/8, A: 10/25)
University of Southern California: saganist (I: 10/14, A: 12/13/22), f12345 (I: 1/4, A: 5/1)
UT Houston: KhukheperA (I: 10/6, A: 1/17)
University of Texas Medical Branch: DJDoctor (I: 11/17, A: 12/16)
UT San Antonio: capablecheese (I: 9/1, A: 10/17), futurepedsdr20 (I: 11/17, A: 12/20), HelloThere_ (I: 10/6, A: 10/17), pokebowl3 (I: 9/1, A: 2/21), acotarrhysand (I: 1/12, A: 2/21)
UT Southwestern: TolC (I: 1/13, A: 1/31), mdphdhopefully (I: 10/something A: 1/31)
University of Virginia: panexm22 (I: 10/24, A: 11/3), capablecheese (I: 12/5, A: 12/22), TolC (I: 1/23, A: 2/8), pcm810 (I:1/23, A:2/9), f12345 (I: 10/10, A: 4/27)
University of Utah: PrePhysicianMusician (I: 10/05, A: 10/23), alienlanes (I: 9/14, A: 11/22)
University of Washington: ironnite6 (I: 1/19, A: 1/23)
University of Wisconsin: Catamount802 (I: 2/8, A: 3/1), mdphdhopefully (I: 2/17 A: 3/1)
Vanderbilt: pokebowl3 (I: 12/1, A: 3/8), user24302430 (I: 1/13, A: 5/23)
Virginia Commonwealth University: pokebowl3 (I: 10/11, A: 1/30), pcm810 ( I :9/20, A:2/1), lemon.slice (WL: 03/29, A: 04/2X), 500gerunds (I: 1/24, A: 5/13)
Washington University in St. Louis: exl311 (I: 11/3, A: 11/17), thr1932359 (I: 12/02, A: 12/21), med14159 (I: 11/10, A: 12/21), weeaboo (I: 11/10, A: 2/2/23), pokebowl3 (I: 12/8, A: 2/2), panexm22 (I: 1/19, A: 2/2), ttaroundtheworld (I: 1/19, A:2/2), c03123 (I: 12/8, W: 2/7, A: 5/2), f12345 (I: 12/1, A: 5/4)
Weill Cornell/Tri-I: jellyroll250 (I: 10/6, A: 12/15), panexm22 (I: 10/6, A: 12/15)
Yale: exl311 (I:11/X, A: 2/27), panexm22 (I: 11/14, A: 2/27), thegourd (I: 12/12, A: 2/27)