Albert Einstein: Lou Xur (I:10/6, A:12/15), XOXOdoubledoc (I: 10/6, A: 12/15)
Baylor: coolcookie24 (I: 10/5, A: 12/1), emzh (I: 10/X, A: 2/8) premed722324 (I:11/X, A: 2/8),
Boston University: CoffeeUser (I: 10/25, A: 12/21)
Case Western: masterchef2409 (I: 10/26, A: 12/15), Nausicaa (I: 10/26, A: 12/14), greenmstp (I: 1/10, A: 1/26)
Columbia: masterchef2409 (I: 10/20, A: 2/14), QuartzyWarrior (I: 12/X, A: 2/14) ahappyapple (I: 1/5, A: 2/14), thatmeticulouschick (I: 12/X, A: 2/14)
Duke: QuartzyWarrior (I:12/X, A: 2/20), premed722324 (I: 9/X, A: 2/20), hello384018 (I: 10/12, A: 2/20)
Emory: sourpotater (I: 9/28, A: 10/20), masterchef2409 (I: 11/3, A: 11/17)
Zucker at Hofstra/Northwell: SailboatJ (I: 10/6, A: 12/21)
Harvard: okayigetit (I: 1/16, A: 3/1), CoffeeUser (I: 12/05, A: 03/01)
Indiana University: enter-sandman (I: 10/X, A: 11/30), dr pegleg (I: 1/17, A: 2/1)
Johns Hopkins: masterchef2409 (I: 10/12, A: 1/13), hello384018 (I: 9/27, A: 1/13), thatmeticulouschick (I: 11/X, A: 2/28), 5ben1 (I: 01/X, A: 2/28), Idkwhattocallit (I: 9/27, A: 1/13)
Kaiser: CoffeeUser (I: 11/28 + 1/25, A:2/9)
Mayo Clinic: TardiBoy (I: 11/10, A: 11/15)
Medical College of Georgia: jcm04 (I: 11/13, A: 12/15)
Medical College of Wisconsin：GW001(I:1/18, A:1/30)
Icahn at Mt. Sinai: CoffeeUser (I: 11/14, A: 02/14), thatmeticulouschick (I: 11/14, A: 2/14)
Northwestern: ahappyapple (I: 1/24, A: 2/9), Premed722324 (I:1/24, A: 2/9), hello384018 (I: 12/6, A: 1/5)
New York University: masterchef2409 (I: 9/13, A: 12/20), catto (I:11/27, A:12/20), tofulover202 (I: 10/11, A: 12/20), cuterus-x0x0 (I: 11/7, A: 12/20)
Ohio State: B0NK (I: 8/14, A: 10/26), Streptagonist (I: 8/17, A: 10/25), greenmstp (I: 8/17, A: 10/25), thatmeticulouschick (I: 9/X, A: 11/30)
Pennsylvania State University: wavvery (I: 10/9, A: 10/18), koifish345 (I: 11/6, A: 11/22), XOXOdoubledoc (I: 11/6, A: 12/15)
Rutgers: heffawump (I: 9/26, A: 11/6)
Stanford: cookiemonster204 (I: 11/09, A: 03/14)
Stony Brook: B0NK (I: 9/27, A: 1/9), ddhopeful (I: 01/17, A: 03/26)
SUNY Upstate: okayigetit (I:10/18, A:11/17), xamsorko (I:10/24, A: 11/20)
Texas A&M: RocuroniumRedux (I: 12/12, A: 12/19)
Tufts: CoffeeUser (I: 10/17, A: 12/18)
University of Alabama: greenmstp (I: 9/6, A: 12/1), turkey18 (I: 9/6, A: 12/1), jcm04 (I: 9/6, A: 12/1), thatmeticulouschick (I: 11/X, A: 12/1), RocuroniumRedux (I: 11/8, A: 12/1), booksvslooks (I: 10/18, A: 2/2) dr.pegleg (I: 2/14, A: 3/12)
UC Irvine: wreckurs (I: 10/5, A: 11/2), Coffee User (I: 10/5, A: 11/2)
UC Los Angeles: colourmepurple (I: 12/7, A: 2/12), masterchef2409 (I: 12/7, A: 2/12), B0NK (I: 11/2, A: 2/12), CoffeeUser (I: 11/02, A: 02/12)
UC San Diego: coolcookie24 (I: 1/24, A: 2/23), QuartzyWarrior (I: 1/25, A: 2/23), CoffeeUser (I: 01/12, A: 02/23), xamsorko (I: 1/12, A: 3/20)
UC San Fransisco: QuartzyWarrior (I: 1/X, A: 2/29), thatmeticulouschick (I: 1/X, A: 2/29), CoffeeUser (I:11/28, A: 02/29)
University of Chicago: frizzyslytherin (I: 10/31, A: 12/15)
University of Cincinnati: masterchef2409 (I: 9/30, A: 10/31), coolcookie24 (I: 10/26, A: 1/8)
University of Colorado: thatmeticulouschick (I: 12/X, A: 12/19)
University of Florida: 5ben1 (I: 12/1, A: 12/21)
University of Illinois: ddhopeful (I: 02/19, A: 03/22)
University of Louisville: jcm04 (I: 11/X, A: 4/2)
University of Massachusetts: Streptagonist (I:10/X, A: 11/3), Windjammer35 (I:11/X, A: 12/1X), watercol0r77 (I: 10/X, A: 12/18), Lou Xur (I:12/5, A:1/5), CoffeeUser (I: 11/6, A: 12/18)
University of Michigan: thatmeticulouschick (I: 10/X, A: 10/31), watercol0r77 (I: 1/X, A: 2/13), sillygoose69 (I: 1/18, A: 2/13), turkey18 (I: X/X, A: 2/13)
University of Minnesota: watercol0r77 (I: 10/5, A: 12/21), B0NK (I: 10/5, A: 12/21), coolcookie24 (I: 11/2, A: 12/21)
University of Nebraska: DataDiva (I: 10/12, A: 12/29), SoftBellyButtons (I: 10/26, A: 12/29)
University of North Carolina: wreckurs (I: 1/8, A: 2/6), ahappyapple (I: 1/7, A: 2/6), premed722324 (I:12/X, A: 2/6), hello384018 (I: 1/8, A: 2/6)
University of Pennsylvania: QuartzyWarrior (I:1/12, A: 3/8), thatmeticulouschick (I: 11/X, A: 3/8), masterchef2409 (I: 11/X, A: 3/8)
University of Pittsburgh: wreckurs (I: 9/29, A: 10/26), thatmeticulouschick (I: 10/X, A: 11/16), wavvery (I: 10/X, A: 12/14), blumdphdsoon (I: 11/X, A: 12/14)
USC-Caltech: foregoingfun (I: 11/16, A: 12/19)
University of South Florida: 5ben1 (I: 11/28, A: 02/19)
University of Toledo: alywall (I: 9/14, A:2/2)
University of Washington: thatmeticulouschick (I: 1/X, A: 1/X)
University of Wisconsin: XOXOdoubledoc (I: 11/8, A: 11/28), orthodontisto (I:1/18, A: 1/31)
University of Virginia: premed722324 (I: 1/X, A: 2/5)
University of Utah: SoftBellyButtons (I: 9/1, A: 10/17)
UT San Antonio: RocuroniumRedux (I: 12/14, A: 12/19)
UT Southwestern: coolcookie24 (I: 12/1, A: 1/23), RocuroniumRedux (I: 1/5, A: 1/23), (I: 10/X, A: 1/23)
Vanderbilt: Unsweet_Tea_Enthusiast (I: 10/x, A: 12/16), thatmeticulouschick (I: 10/X, A: 12/18), hello384018 (I: 11/9, A: 12/16), greenmstp (I: 1/18, A: 2/27)
Virginia Commonwealth University: booksvslooks (I: 12/4, A: 12/18)
Weill Cornell Tri-I: anxiousmouse (I:10/26, A: 12/14), anonymousapplicant33 (I:10/05, A: 12/14), masterchef2409 (I:10/05, A: 12/14), Unsweet_Tea_Enthusiast (I:10/26, A: 12/14), thatmeticulouschick (I: 10/26, A: 12/14), cuterus-x0x0 (I: 11/16, A: 12/14), CoffeeUser (I: 10/30, A: 1/21), heffawump (I: 11/16, A: 4/25)
WashU in St. Louis: anxiousmouse (I: 10/20, A: 12/21), greenmstp (I: 11/2, A: 12/21), thatmeticulouschick (I: 10/12, A: 12/21), Unsweet_Tea_Enthusiast (I:11/x, A: 12/21), coolcookie24 (I: 11/9, A: 12/21), QuartzyWarrior (I: 1/9, A: 2/9), CoffeeUser (I: 01/19, A: 02/09)
West Virginia University: BumperGravy84 (I: 11/20, A: 2/9)
Yale: masterchef2409 (I: 12/13, A: 2/27), QuartzyWarrior (I:11/X, A:2/27)