University of Alabama: ncilapp (C:8/1, R: 8/25)
UC San Diego: dem0225(C: 8/15, R: 9/6)
University of Washington: 2021-2022-Nontrad (C: 7/15, R: 7/19), baz2020(C: 7/14, R: 7/24), installation2020 (C: 7/18, R: 7/24), MarxistHegelian (C: 7/12, R: 7/17), dyingpremed (C: 8/4, R: 8/5), goldroot (C: 8/16, R: 8/20), jackiemoon12 (C: 8/15, R: 8/21), VaccMDPHD (C: 8/17, R: 8/23), holdmybow (C: 9/2, R: 9/6), dem0225 (C: 8/20, R: 9/5), bigfanofscience (C: 8/1, R: 9/x)
Albert Einstein: NeuroImmunoMSTP (C: 7/12, R: 9/13), ThJSTRY (C: 7/6, R: 9/13), Baz2020(C: 7/7, R: 9/24), yibs (C: 7/32, R: 9/24), looongshot (C: 7/30, R: 9/30), ncilapp (C: 8/12, R: 9/30), holdmybow (C: 8/10, R: 10/11), Peritus_Medicus (C: 7/28, R: 10/12), mdphd63627 (C: 8/3, R: 10/14), aliceinscienceland (C: 7/22, R: 10/25), bigfanofscience (C: 7/21, R: 9/13), swagyolo (C: 7/22, R: 12/30), SeaAtDusk (C:7/27, R:1/11), chips0807 (C: 7/23, R: 1/11)
Baylor: 2021-2022-Nontrad (C: 7/6, R: 2/2), Peritus_Medicus (C: 7/28, R: 2/2), falarm (C: 7/18, R: 2/2)
Boston University: mosquitogfp (C: 7/29, R: 9/21) looongshot (C: 8/25, R: 9/21)
Case Western: mosquitogfp (C: 7/10, R: 12/9), Peritus_Medicus (C: 7/28, R: 1/28)
Columbia: toofastdan (C: 7/10, R: 2/10), dyingpremed (C: 8/4, R: 2/10), MDPhDcapable (C: 7/23 , R: 2/10)
Dartmouth: chips0807 (C: 7/23, R: 1/31), falarm (C: 7/23, R: 1/31)
Duke: dsracer9 (C: 7/2x, R: 1/25), MDPhDcapable (C: 8/19, R: 1/23), toofastdan (C: 7/24, R: 3/7), skeeter11 (C: 7/22, R: 3/7)
Emory: 2021-2022-Nontrad (C:7/17, R:2/10), Eastern1003 (C:7/20, R:2/10), mosquitogfp (C: 8/3, R: 2/10); skeeter11 (C: 7/25, R: 2/10), chips0807 (C: 8/4, R: 2/10)
Georgetown: Peritus_Medicus (C: 7/28, R: 1/10)
Harvard: dyingpremed (C: 8/4, R: 11/8); MT-GU-MD (C: 7/1X, R: 11/17), falarm (C: 8/17, R: 12/16), (C: 7/20, R: 10/21), 2021-2022-nontrad (C:7/7, R:3/7), toofastdan (C: 7/11, R: 3/7), skeeter11 (C: 7/25, R: 3/7)
Indiana University: RunningMSN (C:6/25, R:8/9), ThJSTRY (C: 6/28, R: 9/17), HarterLux7480 (C:06/25, R: 08/09), skeeter11 (C: 10/15, R: 11/18), mudfud26 (C: 7/19, R: 12/10), Peritus_Medicus (C: 7/28, R: 10/1), 2021-2022-nontrad (C:9/28, R: 12/14)
Johns Hopkins: skeeter11 (C: 8/3, R: 11/9), 2021-2022-Nontrad (C: 6/30, R: 11/9), NeuroImmunoMSTP (C: 7/21, R: 11/9), toofastdan (C: 7/2, R: 11/9), dsracer9 (C: 7/x, R: 11/9), yibs (C: 9/13, R: 11/9), swagyolo (C: 7/13, R: 11/9)
Mayo Clinic: 2021-2022-Nontrad (C:7/27, R: 9/10), looongshot (C: 7/17, R: 9/20), baz2020(C:7/19, R:9/28), falarm (C:8/1, R:9/28), ThJSTRY (C: 7/23, R: 9/28), NeuroImmunoMSTP (C: 7/31, R: 9/28), microbezzzz (C: 7/31, R: 9/20)
Medical University of South Carolina: baz2020(C: 7/2x, R: 8/24), mosquitogfp (C:7/27, R: 8/24) skeeter11 (C: 9/29, R: 10/28), falarm (C: 8/1, R: 11/19)
Icahn at Mt. Sinai: 2021-2022-nontrad (C: 7/2, R: 1/21), eastern1003 (C: 7/4, R:1/21), chips0807 (C: 7/23, R: 1/21), TokyoDrifter (C: 8/31, R: 1/21)
Northwestern: bigfanofscience (C: 7/31, R: 1/31), skeeter11 (C: 7/24, R: 1/31), Peritus_Medicus (C: 7/28, R: 1/31), chips0807 (C: 7/23, R: 1/31), falarm (C: 8/7, R: 1/31), TokyoDrifter (C: 8/25, R: 1/31), Eastern1003 (C:7/29, R:1/31)
New York University: NeuroImmunoMSTP (C: 7/17, R: 12/8), toofastdan (C: 6/29, R: 12/8), swagyolo (C: 7/9, R: 12/8), chips0807 (C:7/22, R: 12/8), TokyoDrifter (C: 9/5, R: 12/8), MacroPhagoCytosis (C: 7/7, R: 12/8), TheCicadaCircle (C:7/7, R: 12/8), MDPhDcapable (C: 7/16, R: 12/08)
Ohio State: chips0807 (C: 7/23, R: 1/28), mosquitogfp (C: 7/X, R: 1/28), Peritus_Medicus (C: 9/13, R: 1/28)
Oregon Health & Science University: 2021-2022-Nontrad (C: 7/17, R: 12/22), skeeter11 (C: 9/17, R: 12/22), Peritus_Medicus (C: 7/28, R: 1/10), dsracer9 (C: 7/2x, R: 1/10), dyingpremed (C: 8/4, R: 1/10)
Pennsylvania State University: baz2020(C:8/16, R:9/13), mosquitogfp (C: 8/4, R: 9/2), Peritus_Medicus (C: 7/28, R: 8/27)
Stanford: dsracer9 (C:7/8, R: 7/19), skeeter11 (C:7/22, R:8/26), ThJSTRY (C: 7/7, R: 8/31), MT-GU-MD (C:7/20, R: 9/3), lucyaxolotl (C: 7/15, R: 9/3), dyingpremed (C: 8/4, R: 9/3), holdmybow (C: 8/10, R: 8/20), eastern1003 (C:7/20, R: 9/20), toofastdan (C: 7/8, R: 10/7), MacroPhagoCytosis (C:7/13, R:10/7), SeaAtDusk (C:10/4, R:10/10), dem0225 (C: 8/18, R: 9/3), 2021-2022-nontrad (C: 7/18, R: 10/24), MDPhDcapable (C: 7/18, R: 10/24), dualdegreepossibly (C: 8/5, R: 11/6), TheCicadaCircle (C: 7/18, R: 10/26)
Stony Brook: baz2020(C:7/xx, R:2/11), 2021-2022-nontrad (C:10/3, R:2/11), dem0225 (C: 8/14, R: 2/11)
Tufts: bigfanofscience (C: 7/xx, R: 2/16)
University of Alabama: skeeter11 (C: 8/1, R: 2/11)
University of Arizona: VaultArmitage (C: 08/02, R: 10/18), dem0225 (C: 8/16, R: 10/18)
UC Davis: 2021-2022-Nontrad (C: 8/11, R: 3/23)
UC Irvine: Peritus_Medicus (C: 7/28, R: 11/15), ikauga (C:9/18, R:1/11), 2021-2022-nontrad (C: 7/28, R: 1/11), TokyoDrifter (C: 8/25, R: 1/19)
UC Los Angeles: dyingpremed (C: 8/4, R: 11/9), SeaAtDusk (C:7/25, R:11/9), 2021-2022-Nontrad (C: 8/3, R: 11/9), dualdegreepossibly (C: 7/26, R: 11/9), MacroPhagoCytosis (C: 7/20, R: 11/9), ikauga (C:9/26, R:11/9), TokyoDrifter (C: 8/25, R: 11/9), TheCicadaCircle (C: 7/22, R: 10/29), toofastdan (C: 7/26, R: 3/4)
UC San Diego: swagyolo (C: 7/11, R: 10/22), DrDriven07 (C: 7/7, R: 10/22), 2021-2022-nontrad (C: 7/11, R: 10/22), ikauga (C:8/28, R:10/22), lucyaxolotl (C: 7/12, R: 10/22), Peritus_Medicus (C: 7/28, R: 10/22), toofastdan (C: 7/6, R: 2/18), AverageMDPhD (C: 9/24, R: 2/18), bigfanofscience (C: 7/xx, R: 2/18)
UC San Francisco : 2021-2022-Nontrad (C: 8/11, R: 11/19), aliceinscienceland (C: 8/12, R: 11/29), dem0225 (C:8/20, R: 12/1), toofastdan (C: 8/28, R: 12/2), dualdegreepossibly (C: 10/24, R: 1/10), dyingpremed (C: 8/4, R: 1/25), MacroPhagoCytosis (C: 7/26, R: 1/25), TokyoDrifter (C: 9/10, R: 1/31), TheCicadaCircle (C: 8/2, R: 1/25), MDPhDcapable (C: 9/5, R: 12/08)
University of Chicago: skeeter11 (C: 8/1, R: 3/7)
University of Cincinnati: mudfud26 (C: 9/24, R: 10/27)
University of Colorado: mosquitogfp (C: 8/4, R: 9/28), tennis87 (C:8/1, R: 9/28), dem0225 (C:8/20, R: 12/1), 2021-2022-nontrad (C: 8/5, R: 12/30), skeeter11 (C: 8/8, R: 12/30)
University of Iowa: tennis87 (C: 7/29, R: 10/15), Baz2020(C:7/x, R:10/20), Microbezzzz (C: 9/3, R: 10/20), Peritus_Medicus (C: 7/28, R: 10/15), MT-GU-MD (C: 8/2, R: 11/2), dsracer9 (C: 7/1x, R: 11/2), TokyoDrifter (C: 8/27, R: 12/1)
University of Kansas: HarterLux7480 (C:8/2, R: 12/13)
University of Maryland: mudfud26 (C: 8/30 , R:1/27)
University of Michigan: TheCicadaCircle (C: 6/29, R: 11/15), skeeter11 (C: 7/22, R: 9/20), baz2020(C:7/10, R:9/20), mosquitogfp (C: 7/7, R: 9/20), jackiemoon12(C: 6/30, R: 9/20), eastern1003 (C:7/20, R: 9/20), mudfud26 (C: 8/29, R: 9/29), Peritus_Medicus (C: 7/28, R: 11/9), chips0807 (C: 7/23, R: 11/15), dsracer9 (C: 7/1, R: 11/15), NeuroImmunoMSTP (C: 7/6, R: 11/15), bigfanofscience (C: 7/6, R: 9/21), toofastdan (C: 6/26, R: 2/1)
University of Minnesota: bigfanofscience (C: 7/26, R: 12/16); skeeter11 (C: 7/22, R: 12/20); MT-GU-MD (C: 7/30, R: 12/20), Peritus_Medicus (C: 7/28, R: 12/20)
University of Missouri: dsracer9 (C: 7/1x, R: 11/1)
University of Nebraska: Peritus_Medicus (C: 7/28, R: 10/27)
University of North Carolina: skeeter11 (C: 7/26, R: 11/16), dsracer9 (C: 7/2x, R: 11/16), nyni (C: 8/1X, R: 11/16), TokyoDrifter (C: 9/9, R: 11/16), chips0807 (C: 7/23, R: 11/16), mudfud26 (C: 8/19, R: 11/16), MDPhDcapable (C: 8/9, R: 11/16)
Perelman School of Medicine: toofastdan (C: 6/30, R: 2/8), dualdegreepossibly (C: 8/15, R: 2/8), 2021-2022-Nontrad (C: 6/30, R: 2/8), chips0807 (C: 7/23, R: 2/8), dyingpremed (C: 8/4, R: 2/8), falarm (C: 7/5, R: 2/8), TokyoDrifter (C: 8/26, R: 2/8), skeeter11 (C: 7/22, R: 2/8), TheCicadaCircle (C:6/30, R: 2/8), MDPhDcapable (C: 7/16, R: 2/8), MacroPhagoCytosis (C: 6/30, R:2/8)
University of Pittsburgh: carsonh11 (C: 7/22, R: 8/18), NeuroImmunoMSTP (C: 7/14, R: 8/17), VaultArmitage(C: 8/2, R: 8/17), 2021-2022-Nontrad (C:7/28, R: 8/17), chips0807 (C: 7/22, R: 8/17), jackiemoon12 (C: 7/15, R: 8/17), VaccMDPHD (C: 8/31, R: 9/3), 2021-2022-Nontrad (C: 7/3, R: 8/17), holdmybow (C: 8/24, R: 9/21), toofastdan (C: 7/5, R: 10/1), Baz2020(C:7/9, R:10/1), ThJSTRY (C: 7/7, R: 10/1), dsracer9 (C:7/13, R: 10/1), mudfud26 (C: 8/12 , R: 12/1), mdphd63627 (C: 7/15, R: 12/1), mosquitogfp (C: 7/11, R: 12/1), TheCicadaCircle (C: 7/1, R: 12/1)
University of Rochester: 2021-2022-nontrad (C: 7/21, R: 1/14), dem0225 (C: 8/16, R: 1/14)
USC-Caltech: holdmybow (C: 8/25, R: 9/21) dem0225 (C: 8/15, R: 9/21), ikauga (C:8/29, R:12/7), dualdegreepossibly (C: 9/17, R: 12/7), aliceinscienceland (C: 7/31, R: 12/7), TokyoDrifter (C: 8/31, R: 12/7)
UT Southwestern: 2021-2022-nontrad (C: 7/21, R: 1/19), dsracer9 (C: 6/2x, R: 1/19), skeeter11 (C: 7/21, R: 1/19), falarm (C: 7/4, R: 1/19)
University of Utah: 2021-2022-nontrad (C: 8/26, R: 1/7), Peritus_Medicus (C: 7/28, R: 1/7), toofastdan (C: 7/28, R: 2/8)
University of Virginia: mudfud26 (C: 8/11, R:1/24)
University of Washington: dsracer9 (C: 7/25, R: 8/2), yibs (C: 8/3, R: 8/11), MacroPhagoCytosis (C: 8/3, R: 8/11), MDPhDcapable (C: 8/5, R: 8/11), dualdegreepossibly (C: 9/23, R: 9/28), HarterLux7480 (C:07/19, R: 08/11), SeaAtDusk (C: 8/4, R: 8/11), microbezzzz (C: 7/30, R: 9/7)
University of Wisconsin: Peritus_Medicus (C: 7/28, R: 8/23), toofastdan (C: 8/23, R: 3/2)
Weill Cornell Tri-I: toofastdan (C: 7/7, R: 8/6), MacroPhagoCytosis (C:7/20, R:8/6), humoralhuman (C: 7/21, R: 8/6), chips0807 (C: 7/26, R: 8/9), VaultArmitage(C: 7/24, R: 8/11), florizel (C: 7/26, R: 8/11), Baz2020(C:7/15, R: 8/13), Peritus_Medicus (C: 7/28, R: 8/18), 2021-2022-Nontrad (C: 7/30, R: 8/20), looongshot (C: 7/30, R: 8/24), Eastern (C:7/27, R:8/24), hanuman123 (C: 8/1, R: 8/31), dyingpremed (C: 8/4, R: 9/1), swagyolo (C: 7/31, R: 9/2), MT-GU-MD (C:7/27, R: 9/3), lucyaxolotl (C: 7/24, R: 9/3), dualdegreepossibly (C: 8/13, R: 9/9), holdmybow (C: 8/10, R: 9/9), ThJSTRY (C: 7/23, R: 9/26), MDPhDcapable (C: 7/20, R: 8/24), Arodramaticity (C: 9/10, R: 10/6), SeaAtDusk (C:8/31, R: 9/28), microbezzzz (C: 8/31, R: 9/28), aliceinscienceland (C: 8/19, R: 9/18), TheCicadaCircle (C: 7/24, R: 10/2)
Vanderbilt: Zonarc Cantalis (C: 8/18, R: 10/08), mosquitogfp (C: 7/30, R: 10/8), 2021-2022-Nontrad(C: 7/30, R: 2/16), skeeter11 (C: 9/30, R: 2/16)
WashU in St. Louis: falarm (C: 7/16, R: 8/29), skeeter11 (C: 7/23, R: 9/2), futuredoubledoc (C:08/13, R:09/05), ncilapp (C: 8/1, R: 9/05). VaccMDPHD (C: 8/30, R: 9/5), 2021-2022-Nontrad (C: 7/3, R: 9/23), NeuroImmunoMSTP (C: 7/15, R: 10/7), hanuman123 (C: 7/25, R: 10/22), TokyoDrifter (C: 8/26, R: 10/23), swagyolo (C: 7/16, R: 10/23), Peritus_Medicus (C: 7/28, R: 10/23), dsracer9 (C: 7/12, R: 12/2), toofastdan (C: 7/4, R: 12/6)
Yale: florizel (C: 7/25, R: 9/8), mitochondriaa (C:7/26, R:9/8), ThJSTRY (C:7/2, R: 9/8), chips0807 (C:7/22, R: 9/27), TheCicadaCircle (C:7/26, R: 9/8), znoruen (C: 7/29, R: 9/27), Peritus_Medicus (C: 7/28, R: 10/7), dem0225 (C: 8/12, R: 10/5), toofastdan (C: 7/26, R: 12/16), mosquitogfp (C: 7/31, R: 11/11), falarm (C: 8/23, R: 11/29), skeeter11 (C: 9/24, R: 12/17), TheCicadaCircle (C: 6/27, R: 9/8)