Albert Einstein: panexm22 (C: 6/28, R: 9/12), fingerscrossed47282: (C: 7/29, R: 9/28), Miky617 (C: 6/26, R: 10/13), dastr (C: 7/10, R: 10/20), finalstretch (C: 9/4, R: 11/30), med14159 (C: 7/2, R: 12/1), ioniansea (C: 7/23, R: 12/23), lemon.slice (C: 7/22, R: 1/17), psychonaut-1938 (C: 6/26, R: 11/30), AbelianApple (C: 07/24, R: 1/25), SweetBabyBoy (C: 10/17 R: 3/4)
Baylor College of Medicine: acotarrhysand (C: 7/7, R: 1/16), fingerscrossed47282 (C:9/x, R: 1/16), potatoalien (C: 8/31, R: 1/16), AbelianApple (C: 7/28, R: 1/16), DJDoctor (C: 7/29, R: 1/16)
Boston University: bhw5000 (C: 8/3, R: 9/20), rbscience (C: 9/15, R: 11/8), potatoalien (C: 8/22, R: 11/10), gutgal255 (C: 8/26, R: 10/14), SweetBabyBoy (C: 10/16 R: 11/29)
Brown: Miky617 (C: 7/08, R: 11/01), Shell1 (C: 7/10, R: 11/01), thr1932359 (C: 7/something, R: 12/16), potatoalien (C: 9/20, R: 12/16), Glaucous (C: 8/13, R: 12/16)
Case Western: coffeefueled (C:8/17, R:9/19), psychonaut-1938 (C: 7/13, R: 9/19), TolC (C: 7/9, R: 9/19), forscythia (C: 7/22, R: 9/19), Glaucous (C: 7/19, R: 9/19), Shell1 (C: 7/7, R: 12/20), DJDoctor (C: 8/1, R: 2/9), thr1932359 (C: 7/23, R: 2/09/2023), mdphd? (C: 8/x, 3/8), dastr (C: 9/11, R: 3/8)
Columbia: thegourd (C: 8/14, R: 2/17), Miky617 (C: 7/09, R: 2/17), lemon.slice (C: 8/15, R: 2/17), AbelianApple (C: 07/26, R: 2/17), fpsit 2023 (C: 8/10, R: 2/17), thick_dura (C: 8/14, R: 2/17), TolC (C: 7/18, R: 2/17), SweetBabyBoy (C: 10/17 R: 2/17)
Dartmouth: potatoalien (C: 9/21, R: 1/23), Glaucous (C: 7/23, R: 10/21)
Drexel University: thr1932359 (C: 7/something, R: 11/29)
Duke University: Miky617 (C: 7/13, R: 12/16), qpr13 (C: 7/14, R: 1/18), ioniansea (C: 8/6, R: 1/18), med14159 (C: 8/6, R:1/18), thegourd (C: 8/14, R: 1/19), mdphd? (C: 7/xx, R: 1/19), acotarrhysand (C: 7/16, R: 1/19), pokebowl3 (C: 8/2, R: 1/19), DJDoctor (C: 7/28, R: 1/19), TolC (C: 7/26, R: 1/19), dastr (C: 9/1, R: 1/24), matrihound (C:8/10, R: 1/23), capablecheese (C: 7/29, R: 1/20/23), AbelianApple (C: 08/02, R: 01/20), gutgal255 (C: 8/5, R: 1/23), thick_dura (C: 8/14, R: 1/23), SweetBabyBoy (C: 11/15 R: 3/7)
Emory University: fhuiwela (C: 7/1, R: 2/27), Shell1 (C: 7/x, R: 2/27), acotarrhysand (C: 7/7, R: 2/27), lemon.slice (C: 7/24, R: 2/27), pokebowl3 (C: 7/20, R: 2/27), TolC: (C: 7/5, R: 2/27), ioniansea (C: 8/9, R: 2/27)
Georgetown University: ewillbdoc22 (C: 7/13, R: 12/1), potatoalien (C: 9/21, R: 12/5), DJDoctor (C: 8/26, R: 1/5), mstplease97 (C: 8/21, R:1/5), ManifestingTheA123 (C: 7/30, R: 1/5)
Harvard: gregmandel (C: 7/X, R: 11/22), thegourd (C: 8/14, R: 12/20), DJDoctor (C: 7/24, R: 3/3), fhuiwela (C: 7/1, R: 3/3), 2s0ckz(C: 9/29, R: 3/3), TolC (C: 7/19, R: 3/3), ioniansea (C: 8/15, R: 3/3), SweetBabyBoy (C: 10/19 R: 3/3)
Icahn (Sinai): fingerscrossed47282 (C:7/23, R: 12/7), mdphd? (C:7/15, R:12/7), rbscience (C: 7/22, R: 12/7), acotarrhysand (C: 7/7, R: 1/20); mstplease97 (C:9/27,R:1/20), lemon.slice (C: 7/19, R: 1/20), snpsaurus2000, psychonaut-1938 (C: 6/30, R: 12/7), fpsit2023 (C: 8/9, R: 1/20)
Indiana University: Psychonaut-1938 (C: 7/9, R: 8/24), Miky617 (C: 7/8, R: 12/13), gutgal255 (C: 8/9, R: 8/24)
Johns Hopkins: Shell1 (C: 6/27, R: 12/19), Miky617 (C: 7:11, R: 12/19), thegourd (C: 8/14, R: 12/19), acotarrhysand (C: 6/26, 12/19), fhuiwela (C: 6/26, R: 12/19), mstplease97 (C: 9/1, R: 1/25), NALOL>>EU (C:9/27, R:1/25/23), snpsaurus2000 (R: 1/25), psychonaut-1938 (C: 7/8, R: 12/15) thick_dura (C: 8/14, R: 1/25), exl311 (C:7.19, R: 1/25)
Kaiser-Caltech: TolC (C: 7/5, R: 3/6)
Loyola University: ioniansea (C: 8/6, R: 3/7)
Mayo Clinic: coffeefueled (C: 8/26, R: 9/21), Miky617 (C: 7/12, R: 10/12), DJDoctor (C: 7/19, R: 9/22), psychonaut-1938 (C: 7/17, R: 10/12), fhuiwela (C: 7/13, R: 11/1), TolC (C:7/15, R: 11/1), bhw5000 (C: 8/1, R: 10/12), potatoalien (C: 9/16, R: 12/14), AbelianApple (C: 08/02, R: 02/08), gutgal255 (C: 8/2, R: 9/21), thick_dura (C: 8/14, R: 02/08)
Medical University of South Carolina: dastr (C: 8/3, R: 8/31), mstplease97 (C: 8/28, R: 12/2), gutgal255 (C: 7/28, R: 12/2)
Northwestern: thegourd (C: 8/9, R: 2/3), dastr (C: 7/8, R: 2/3), NALOL>>EU (C:9/21, R: 2/3), thr1932359 (C: 8/20, R: 2/03/2023), Shell1 (C: 6/28, R: 2/3/23), mdphd? (C: 7/xx, R: 2/3), capablecheese (C:8/23, R: 2/3), TolC (C: 7/15, R: 2/3), psychonaut-1938 (C: 7/6, R: 2/3), AbelianApple (C: 08/12, R: 02/03), gutgal255 (C: 7.6, R: 2/3), fpsit2023 (C: 8/8, R: 2/3), thick_dura (C: 8/14, R: 02/03), SweetBabyBoy (C: 10/19 R: 2/3)
NYU: exl311 (C:7/20, R: 11/1) lemon.slice (C: 8/10, R: 11/01), littlkat (C: 8/16, R: 11/1), matrihound (C: 8/14, R: 11/1), dastr (C: 7/29, R: 11/1), bhw5000 (C: 8/13, R: 11/1), ManifestingTheA123 (C: 10/5, R:11/1), acotarrhysand (C: 7/16, R: 11/1), potatoalien (C: 9/19, R: 11/1), finalstretch (C: 9/5, R: 11/1), the hierophant (C: 7/2x, R: 11/28), med14159 (C: 8/5, R: 11/28), TolC (C:7/25, R: 11/28), anaverageMDPhD_Applicant8 (C: 7/X, II: 11/28), c03123 (C:08/11, R: 11/28)
Ohio State University: dastr (C: 8/10, R: 11/18) DJDoctor (C: 8/1, R: 11/18), Polymer_head (C:8/30, R: 11/18), forscythia (C: 7/19, R: 11/18), thr1932359 (C: 7/something, R: 11/18), gutgal255 (C: 7/11, R: 11/18)
Oregon Health & Science University: ioniansea (C: 8/15, R: 11/30), C: 7/something, R:11/30), psychonaut-1938 (C: 8/5, R: 2/8)
Robert Wood Johnson: thr1932359 (C: 7/23, R: 1/24/2023), NALOL>>EU (C: 7.26, R: 1/24/23)
Rutgers: Shell1 (C: 7/x, R: 5/8/2023)
Saint Louis University: capablecheese (C: 8/28, R: 11/28)
Stanford: Shell1 (C: 6/25, R: 7/31), thehierophant (C: 7/4, R: 8/31), exl311 (C:7/2, R: 8/15) swimmyfish (C: 7/31, R: 9/10), drdonato (C: 8/30, R: 9/18), TolC (C: 8/07, R: 9/12), Miky617 (C: 7/10, R: 10/23), c03123 (C: 10/23, R: 10/31), AbelianApple (C: 08/06, R: 11/07), ManifestingTheA123 (C: 8/25, R: 11/7), psychonaut-1938 (C: 7/14, R: 12/11), thick_dura (C: 8/14, R: 12/11), 2s0ckz (C: 10/24, R: 1/17)
Stony Brook: lemon.slice (C: 7/19, R: 3/8), Shell1 (C: 7/1, R: 3/8), dastr (C: 7/12, R: 3/8)
Temple University: medsqrd (C: 7/25, R: 4/6), lemon.slice (C: 8/19, R: 4/6)
Thomas Jefferson: mstplease97 (C: 8/25, R: 12/16), rbscience (C: 7/22, R: 12/16), Glaucous (C: 7/21, R: 12/16)
Tufts: acotarrhysand (C: 8/9, R: 1/23), potatoalien (C: 8/18, R: 1/23), TolC (C: 7/6, R: 1/23), qpcr13 (C:7/11, R: 1/23), Glaucous (C: 7/23, R: 1/23), capablecheese (C:8/22, R: 1/23)
University of Alabama at Birmingham: ioniansea (C: 9/1, R: 1/13), capablecheese (C:8/3, R: 1/13)
UC Davis: thr1932359 (C: 7/xx, R: 3/21/2023)
UC Irvine: thr1932359 (C: 8/something, R: 11/22), thehierophant (C: 7/x, R: 11/22), TolC: (C: 7/22, R: 1/11), SweetBabyBoy (C: 10/19 R: 1/8)
UC  Los Angeles (UCLA):thr1932359 (C: 8/something, R: 11/21), mdphd? (C: 7/something, R: 11/21), AbelianApple (C: 7/22, R: 11/21), thehierophant (C: 7/2x, R: 11/21), TolC (C:7/14, R: 11/21), c03123 (C:7/27, R: 11/21), finalstretch (C: 9/8, R: 11/21), thick_dura (C: 8/14, R: 12/21), 2s0ckz (C: 9/7, R: 11/21)
UC San Diego: ewillbdoc22 (C: 9/9, R: 12/2), thr1932359 (C:7/23, R: 12/2), potatohs (C:8/1x, R:12/2), mdphd? (C: 7/1x but actually 10/xx, R: 12/2), ManifestingTheA123 (C: 9/28, R: 12/2), acotarrhysand (C: 8/9, R: 12/2), med14159 (C: 7/20, R:12/2), TolC (C:7/7, R: 12/2), Glaucous (C: 8/1, R: 12/2)
UC San Francisco: thr1932359 (C: 8/something, R: 11/29), TolC (C: 10/something, R: 12/13), AbelianApple (C: 9:13, R: 12/13), acotarrhysand (C: 10/14, R: 12/14), snpsaurus2000, thick_dura (C: 8/14, R: 12/14), 2s0ckz (C: 11/16, R: 2/3)
University of Chicago: potatoalien (C: 10/4, R: 1/20), Shell1 (C: 7/x, R: 4/18), SweetBabyBoy (C: 10/28 R: 4/18)
University of Cincinnati: SweetBabyBoy (C: 10/25 R: 2/28)
University of Colorado: thr1932359 (C: 9/20, R: 2/09/2023), Shell1 (C: 7/24, R: 2/9/23), DJDoctor (C: 8/26, R: 2/9), TolC (C: 8/4, R: 2/9), psychonaut-1938 (C: 7/23, R: 2/9)
University of Connecticut: lemon.slice (C: 8/19; R: 4/26)
University of Florida: mdphd? (C: 8?/x, R: 3/8)
University of Illinois: DJDoctor (C: 8/4, R: 3/16)
University of Iowa: Concept2 (C: 9/9, R:10/13), mdphd? (C: 8/18, R: 10/25), thr1932359 (C: 8/18, R: 11/29), Glaucous (C: 8/4, R: 11/9), SweetBabyBoy (C: 10/19 R: 12/20)
University of Maryland: potatohs (C: 8/15 R: 10/15), lemon.slice (C: 10/6, 2/2), Miky617 (C: 7/11, R: 2/2), fhuiwela (C: 7/11, R: 2/2), mdphd? (C:9/xx, R: 2/2), pokebowl3 (C: 7/24, R: 2/2), gutgal255 (C: 7/30, R: 2/2)
University of Massachusetts: ioniansea (C: 8/11, R: 12/28), potatoalien (C: 9/12, R: 12/28)
University of Michigan: Beverly Mantle (C: 07/30, R: 09/27), thr1932359 (C: 7/2x, R: 9/27), dastr (C: 7/9, R: 9/27), forscythia (C: 7/13, R: 9/27), potatohs (C: 8/24, R:10/25), Miky617 (C: 7/02, R: 10/25), Shell1 (C: 6/28, R: 10/25), bhw5000 (C: 8/7, R: 9/27), MonkeyArrow (C: 7/20, R: 11/29), Polymer_head (C: 8/3, R: 11/29), thegourd (C: 8/8, R: 1/24/23), DJDoctor (C: 7/30, R: 1/24), matrihound (C:7/26, R:11/10), TolC (C: 7/14, R: 1/24), ioniansea (C: 8/10, R: 1/24), capablecheese (C:8/24, R: 1/24), AbelianApple (C: 07/29, R: 01/24), gutgal255 (C: 8/9, R: 9/27)
University of Minnesota: DJDoctor (C: 7/20, R: 12/20), TolC (C: 7/27, R: 1/04), thr1932359 (C: 7/23, R: 2/04/2023), gutgal255 (C: 8/5, R: 12/2)
University of North Carolina: Miky617 (C: 7/13, R: 11/29), pokebowl3 (C: 7/27, R: 11/29), Polymer_head (C: 8/17, R: 11/29), dastr (C: 7/24, R: 11/29), thr1932359 (C: 7/something, R: 11/29), MonkeyArrow (C: 7/29, R: 11/29), DJDoctor (C: 7/22, R: 11/29), mstplease97 (C: 8/28, R:11/29), potatohs (C: 8/x, R: 11/29), capablecheese (C: 7/26, R: 11/29), acotarrhysand (C: 8/3, R: 11/29), TolC (C: 7/14, R: 11/29), potatoalien (C: 9/9, R: 11/29), c03123 (C: 10/7, R: 11/29), finalstretch (C: 9/5, R: 11/29), psychonaut-1938 (C: 7/21, R: 11/29), gutgal255 (C: 8/5, R: 11/29)
University of Pennsylvania: NALOL>>EU (C:9/21, R:2/1), dastr (C: 7/6, R: 2/1), fhuiwela (C: 6/27, R: 2/1), Miky617 (C: 6/27, R: 2/1), thr1932359 (C: 8/29, R: 2/1/2023), pokebowl3 (C: 7/15, R: 2/1), mdphd? (C: 7/xx, R: 2/1), capablecheese (C: 7/21, R: 2/1), TolC (C: 7/8, R: 2/1), psychonaut-1938 (C: 7/3, R: 2/1), thick_dura (C: 8/14, R: 2/1), exl311 (C: 7/18, R: 2/1), SweetBabyBoy (C: 10/23 R: 2/1)
University of Pittsburgh: thehierophant (C: 6/29, R: 9/1), fhuiwela (C: 6/29, R: 9/1), psychonaut-1938 (C: 6/27, R: 9/1), forscythia (C: 7/13 R: 9/13), ioniansea (C: 7/28, R: 9/19), c03123 (C: 8/7, R: 9/19), fingerscrossed47282: (C: 8/2, R: 9/19), Glaucous (C: 7/24, R: 10/3), dastr (C: 7/14, R: 10/6), Shell1(C: 7/1, R: 10/14), qpcr13 (C: 7/11, R: 10/14), ManifestingTheA123 (C: 7/27, R: 10/14), anaverageMDPhD_Applicant8 (C: 7/10, R: 10/14), TolC (C: 7/24, R: 10/14), pokebowl3 (C: 7/18, R: 10/14), DJDoctor (C: 7/30, R: 9/1), finalstretch (C: 9/9, R: 10/6), capablecheese (C: 8/1, R: 10/14), Polymer_head (C: 9/6, R: 11/29), med14159 (C: 7/13, R: 11/29), lemon.slice (C: 7/19, R: 11/29), psychonaut-1938 (C: 7/1, R: 9/1), gutgal255 (C: 7/21, R: 10/14)
University of Rochester: DJDoctor (C: 7/19, R: 12/5), Shell1 (C: 6/29, R: 12/5), capablecheese (C: 8/2, R: 12/5), fingerscrossed47282 (C: 10/26, R: 12/5), texas-man (C: 8/11, R: 12/5), potatoalien (C: 9/13, R: 12/5), Glaucous (C: 7/20, R: 12/5), Miky617 (C: 6/27, R: 1/31), ioniansea (C: 8/30, R: 1/31), thr1932359 (C: 7/23, R: 1/31/2023)
University of Southern California (USC): thr1932359 (C: 7/23, R: 2/1/2023), SweetBabyBoy (C: 10/19 R: 2/13)
UT Houston: DJDoctor (C: 7/25, R: 1/30)
UT San Antonio: lemon.slice (C: 9/27, R: 1/10), SweetBabyBoy (C: 10/5 R: 1/10)
UT Southwestern: mdphd? (C: 7/xx, R: 1/27), DJDoctor (C: 7/29, R: 2/6), thegourd (C: 7/20, R: 2/6), AbelianApple (C: 07/22, R: 02/06)
University of Utah: ManifestingTheA123 (C: 7/26, R: 12/15), thr1932359 (C: 7/something, R: 12/15), DJDoctor (C: 8/5, R: 3/14)
University of Virginia (UVA): lemon.slice (C: 10/17, R: 12/1), Shell1 (C:7/13, R: 12/1), potatoalien (C: 9/12, R: 12/1), NALOL>>EU (C: 9/1X, R: 1/23), pokebowl3 (C: 7/25, R: 3/8), acotarrhysand (C: 8/16, R: 3/8)
University of Washington: sopranodwarf (C: 7/23, R: 8/5), Shell1 (C: 7/16, R: 8/1), ioniansea (C: 8/4, R: 8/10), saganist (C: 7/14, R: 8/1), psychonaut-1938 (C: 7/18, R: 8/1), Beverly Mantle (C: 08/27, R: 08/30), thegourd (C: 8/8, R: 8/15), TolC (C: 7/21, R: 8/01), ManifestingTheA123 (C: 9/14, R: 9/21), finalstretch (C: 9/26, R: 9/29), AbelianApple (C: 08/02, R: 02/10), thick_dura (C: 8/10, R: 8/10)
University of Wisconsin: mdphd? (C: 07/25, R: 09/19), Shell1 (C: 7/10, R: 9/19), texas-man (C: 9/3, R: 12/5), Polymer_head (C: 9/11, R: 12/5), lemon.slice (C: 8/17, R: 2/1), TolC (C: 8/4, R: 2/3), gutgal255 (C: 7/28, R: 9/19), 2s0ckz (C: 10/6, R: 2/21)
Vanderbilt: Polymer_head (C: 8/31, R: 12/20), Miky617 (C: 7/06, R: 12/20), acotarrhysand (C: 7/13, R: 12/20), potatoalien (C: 9/6, R: 12/20), matrihound (C:8/3, R:12/20), thegourd (C: 8/14, R: 1/31), NALOL>>EU (C: 9/21, R: 1/31), lemon.slice (C: 7/19, R: 1/31), capablecheese (C:7/25, R: 1/31), TolC (C: 7/30, R: 1/31), psychonaut-1938 (C: 7/20, R: 12/20)
Virginia Commonwealth: potatoalien (C: 9/19, R: 11/20), acotarrhysand (C: 7/13, R: 3/8), SweetBabyBoy (C: 10/23 R: 3/8)
WashU in St. Louis: Shell1 (C: 7/3, R: 8/8), psychonaut-1938 (C:7/3, R 7/27), dastr (C: 8/6, R: 9/3), mdphd? (C: 8/9, R: 9/13), MonkeyArrow (C: 7/21, R: 9/29), TolC (C: 7/24, R: 10/31), ioniansea (C: 8/8, R:10/10), capablecheese (C:7/19, R: 1/18), gutgal255 (C: 7/21, R: 8/20), SweetBabyBoy (C: 10/22 R: 1/27)
Weill Cornell/Tri-I: med14159 (C: 7/11, R: 8/15), CaliResident (C: 7/8, R: 8/15), exl311 (C:06/30, R:8/15) thr1932359 (C: 8/1, R: 8/15), saganist (C: 7/5, R: 8/15), psychonaut-1938 (C:7/1, R 8/15), Weeaboo (C: 7/11, R: 8/15), mdphd? (C: 7/22, R: 8/15), acotarrhysand (C: 7/7, R: 8/15), AbelianApple (C: 7/25, R: 8/15), Z-Dimension (C: 7/24, R: 9/08), matrihound (C: 7/23, R: 9/8), ManifestingTheA123 (C: 8/1, R: 8/14), ioniansea (C: 8/1, R: 9/15), Shell1 (C: 7/6, R: 9/26), finalstretch (C: 9/5, R: 9/26), potatohs(C:8/29, R:9/29), TolC (C: 7/11, R: 9/29), mstplease97 (C: 8/23, R:9/29), SYBR GREEN GANG (C: 9/20, R 10/17), fingerscrossed47282: (C: 8/1X, R: 10/1X) drdonato (C: 8/16, R:10/18), DJDoctor (C: 8/23, R: 9/30), potatoalien (C: 9/16, R: 10/11), dastr (C: 7/19, R: 10/20), thick_dura (C: 8/20, R: 10/20)
Yale: Miky617 (C: 6/28, R: 9/9), thehierophant (C: 7/X, R: 9/9), dastr (C: 7/21, R: 9/26), rbscience (C: 7/22, R: 9/26), anaverageMDPhD_Applicant8 (C: 7/X, R: 10/3), AbelianApple (C: 7/26, R: 10/11), med14159 (C: 7/30, R: 10/12), mdphd? (C: 8/14, R: 11/2), c03123 (C:08/17, R: 11/17), Polymer_head (C:8/24, R: 11/21), ManifestingTheA123 (C: 10/30, R: 11/28), potatohs (C: 8/23, R: 11/28), potatoalien (c: 9/21, R: 11/28), finalstretch (C: 9/13, R: 11/28), thr1932359 (C: man i don't even know anymore I'm tired. Sometime in October. R: 12/14), fhuiwela (C: 6/28, R: 12/18), pokebowl3 (C: 8/4, R: 12/18), capable cheese (C: 8/24, R: 12/18), psychonaut-1938 (C: 7/2, R: 12/18), fpsit2023 (C: 8/9, R: 12/18), SweetBabyBoy (C: 10/23 R: 2/27)