University of Arizona - Tucson: potatoalien (C: 5/31, R: 8/3)
UC San Francisco: Elrond127 (C: X/X, R: 10/23)
Albert Einstein: Elrond127 (C: 7/11, R: 9/12), iloveinstantramen (C: 7/25, R: 9/28), wreckurs (C: 7/16, R: 9/6), Streptagonist (C: 7/20, R: 11/6); heffawump (C: 8/23, R: 12/12), UniCrys (C: 8/10, R: 9/14)
Baylor: Sunrizon (C: 7/3, R: 1/2), anxiousmouse (C: 7/8, R: 1/2), Elrond127 (C: 7/3, R: 1/2)
Boston University: potatoalien (C: 8/1, R: 9/8), greenfrog5764 (C: 8/1, R: 9/8), iloveinstantramen (C: 8/4 R: 9/8), Unsweet_Tea_Enthusiast (C: 7/21, R: 9/8), zippingzag (C: 9/16, R: 10/16)
Brown: Lou Xur (C:9/17, R:12/13), B0NK (C:9/20, R:12/13)
University at Buffalo: UniCrys (C:8/10, R: 11/17)
Case Western: B0NK (C:8/15, R: 9/15), potatoalien (C: 8/6, R: 11/20), hello384018 (C: 7/20, R: 2/6), jcm04 (C: 8/1, R: 2/6), UniCrys (C: 8/12, R: 11/20)
Drexel: UniCrys (C: 8/13, R: 1/8)
Emory: UniCrys (C:8/14, R:2/27)
Georgetown: greenfrog5764 (C: 8/1, R: 11/17), SteamedClams (C: 7/11, R: 1/10), heffawump (C: 8/23, R: 1/10), UniCrys (C:8/15, R:11/17)
Harvard: buttermefly (C: 7/27, R: 9/25), thatmeticulouschick (C: 8/15, R: 11/6)
Indiana University: C12H23 (C: 7/19, R: 9/18), Elrond127 (C: 10/18, R: 11/13), potatoalien (C: 8/4, R: 12/8)
Johns Hopkins: Unsweet_Tea_Enthusiast (C: 7/19, R: 11/29), Windjammer35 (C: 08/17, R: 11/29), QuartzyWarrior (C: 8/15, R: 11/29), UniCrys (C: 8/11, R: 11/29)
Kaiser: UniCrys (C: 8/8, R: 3/8)
Louisiana State University - Shreveport: jcm04 (C: 7/10, R: 2/12)
Mayo Clinic: potatoalien (C: 8/7, R: 10/31), jcm04 (C: 8/13, R: 11/11), QuartzyWarrior (C: 8/15, R: 11/3), coolcookie24 (C: 7/20, R: 11/2)
UT Houston: jcm04 (C: 7/07, R: 12/5), potatoalien (C: 7/20, R: 12/5)
Medical College of Wisconsin: Streptagonist (C:7/23, R: 9/14)
Medical University of South Carolina: Sunrizon (C: 8/22, R: 2/2)
New York University: booksvslooks (C: 7/26, R: 10/04), anxiousmouse (C: 7/26, R: 10/04), Unsweet_Tea_Enthusiast (C: 7/16, R: 10/4), coolcookie24 (C: 7/19, R: 10/4), wreckurs (C: 7/4, R: 10/4); heffawump (C: 9/7, R: 11/20); buttermefly (C: 7/27, R:11/20), ProficientPanda (C:10/16, R: 11/20), frizzyslytherin (C: 7/18, R: 11/29), hello384018 (C: 7/26, R: 11/29)
NIH OxCam: GW001(C:10/28, R: 01/16)
Northwestern: Sunrizon (C: 7/17, R: 2/5), B0NK (C: 7/17, R: 2/5), coolcookie24 (C: 7/21, R: 2/5), Elrond127 (C: 7/28, R: 2/5)
Ohio State: DataDiva (C:8/14, R:11/15), jcm04 (C: 7/30, R: 11/15), coolcookie24 (C: 7/26, R: 11/15); heffawump (C: 8/26, R: 11/15), Elrond127 (C: 7/29, R: 11/15)
Oregon Health & Science University: DataDiva (C:8/21, R:1/11)
Pennsylvania State University: Elrond127 (C: 8/2, R: 9/6), jcm04 (C:7/23, R: 9/14)
Rutgers: SailboatJ (C: 8/31, R: 1/22), UniCrys (C:8/20, R: 1/12)
Stanford: UniCrys (C: 8/18, R: 9/3), Broteins (C:8/5, R: 9/10), B0NK (C:8/15), sourpotater (C: 8/3, R: 9/19), SteamedClams (C: 8/14, R: 9/17), buttermefly (C: 8/15, R: 9/19), wreckurs (C: 8/2, R: 10/15), Windjammer35 (C: 8/27, R: 9/05), coolcookie24 (C: 8/10, R: 11/16), ProficientPanda (C:10/9, R: 11/21), frizzyslytherin (C: 9/13, R: 12/9), QuartzyWarrior (C: 8/15, R: 1/12)
SUNY Upstate: Sunrizon (C: 7/14, R: 11/15)
Thomas Jefferson: SailboatJ (C: 8/8, R: 12/14), Unsweet_Tea_Enthusiast (C: 7/16, R: 12/14), jcm04 (C: 7/10, R: 12/14), Elrond127 (C: 7/7, R: 12/14)
Weill Cornell Tri-I: Sunrizon (C: 7/5, R: 8/4), Pipi&Pomegranate (C: 7/4, R: 8/4), green_capy (C: 7/5, R: 8/4), happycamper173 (C: 7/7, R: 8/4), SailboatJ (C: 8/7, R: 9/5), coolcookie24 (C: 7/19, R: 10/10), zippingzag (C: 9/25, R: 10/27), procrastinating_cheetah (C: 9/13, R: 10/6), frizzyslytherin (C: 7/19, R: 8/25), hello384018 (C: 7/12, R: 8/8), UniCrys (C: 8/22, R: 9/18)
University at Buffalo: Streptagonist (C: 7/14, R: 11/17)
UC Irvine: Elrond127 (C: 10/8, R: 10/24), DataDiva (C:8/7, R:10/24), SteamedClams (C: 8/1, R: 11/20), heffawump (C: 8/28, R: 12/28), coolcooki24 (C: 7/26, R: 12/29)
UC Los Angeles: QuartzyWarrior (C: 8/14, R: 2/6), hello384018 (C: 7/21, R: 2/6)
UC San Diego: B0NK (C: 7/23, R: 1/17), hello384018 (C: 8/12, R: 1/19)
UC San Francisco: coolcookie24 (C: 9/5, R: 12/18), hello384018 (C: 8/9, R: 2/8)
University of Chicago: heffawump (C: 9/4, R: 2/12), QuartzyWarrior (C: 8/7, R: 2/12), coolcookie24 (C: 7/24, R: 2/12)
University of Colorado: Windjammer35 (C: 08/20, R: 11/28), Elrond127 (C: 8/2, R: 11/28)
University of Iowa: Streptagonist (C: 7/14, R: 10/24), B0NK (C: 7/14, R: 10/24), jcm04 (C: 7/20, R: 1/2)
University of Kansas: jcm04 (C: 7/15, R: 11/22)
University of Maryland: heffawump (C: 9/8, R: 2/something), coolcookie24 (C: 8/1, R: 2/9), Elrond127 (C: 8/5, R: 2/9), UniCrys (C: 8/12, R: 2/9)
University of Massachusets: greenfrog5764 (C: 8/1, R: 8/18), SailboatJ (C: 8/30, R: 10/26), booksvslooks (C:8/16, R: 11/9)
University of Michigan: Streptagonist (C: 7/12, R: 9/11), potatoalien (C: 8/10, R: 9/11), iloveinstantramen (C: 7/10, R: 9/11), booksvslooks (C: 7/26, R: 10/26), SteamedClams (C: 7/11, R: 11/9), Windjammer35 (C: 8/22, R: 9/11), DataDiva (C:7/21, R:11/9), heffawump (C: 8/21, R: 1/25), QuartzyWarrior (C: 8/21, R:1/25), B0NK (C: 7/21, R:1/25), coolcookie24 (C: 7/21, R: 1/25), hello384018 (C: 7/9, R: 1/25)
University of Minnesota: Sunrizon (C: 7/31, R: 1/16), SteamedClams (C: 8/7, R: 1/16), sourpotater (C: 8/4, R: 1/23)
University of Nebraska: potatoalien (C: 8/1, R: 12/5), jcm04 (C: 7/13, R: 12/05)
University of North Carolina: Steamed Clams (C: 8/3, R: 1/16), masterchef2409 (C: 8/4, R: 1/16), potatoalien (C: 8/14, R: 1/16), heffawump (C: 9/8, R: 1/16), SailboatJ (C: 9/11, R: 1/16), coolcookie24 (C: 8/1, R: 1/16), Elrond127 (C: 8/4, R: 1/16)
University of Oklahoma: jcm04 (C: 8/23, R: 1/9)
University of Pennsylvania: potatoalien (C: 7/24, R: 2/7), heffawump (C: 8/28, R:2/7), hello384018 (C: 7/18, R: 2/7), jcm04 (C: 8/14, R: 2/7), UniCrys (C: 8/12, R:2/7)
University of Pittsburgh: Streptagonist (C: 7/19, R: 8/21), coolcookie24 (C: 7/20, R: 8/21), iloveinstantramen (C: 7/28, R: 8/30), B0NK (C: 8/4, R: 9/17), greenfrog5764 (C: 8/1, R: 9/28), ddhopeful (C: 7/16, R: 9/28), booksvslooks (C: 7/26, R: 9/28), heffawump (C:8/26, R: 9/15), Windjammer35 (C: 8/26, R: 11/15), UniCrys (C: 8/19, R: 9/21)
University of Rochester: Elrond127 (C: 7/9, R: 10/23), SailboatJ (C: 8/5, R: 10/23), greenfrog5764 (C: 8/1, R: 10/23), Streptagonist (C: 07/17, R: 12/06), UniCrys (C: 8/12, R: 10/23)
UT Southwestern: potatoalien (C: 7/25, R: 11/17), sourpotater (C: 7/7, R: 1/23), jcm04 (C: 8/12, R: 1/23)
UT San Antonio: anxiousmouse (C: 7/18, R: 1/3), jcm04 (C: 7/06, R: 1/3)
University of Virginia: Sunrizon (C: 7/8, R: 1/2), hello384018 (C: 7/11, R: 1/12), jcm04 (C: 7/23, R: 2/1), UniCrys (C:8/20, R: 11/8)
University of Washington: sourpotater (C: 7/18, R: 8/7), coolcookie24 (C: 8/1, R: 8/7), B0NK (C: 8/3, R: 8/7), SteamedClams (C: 7/31, R: 8/7), koifish345 (C: 8/14, R: 8/28), Windjammer35 (C: 8/22, R: 8/29), frizzyslytherin (C: 9/10, R: 9/27)
University of Wisconsin: Beautiful-Wrangler82 (C:8/28, R: 10/25), coolcookie24 (C: 7/23, R: 2/16)
Vanderbilt: jcm04 (C: 11/15, R: 2/12), heffawump (C:9/7, R: 2/12), coolcookie24 (C: 8/5, R: 2/12)
Virginia Commonwealth: Streptagonist (C: 7/18, R: 7/24)
WashU in St. Louis: DataDiva (C: 8/4, R: 8/13), Pipi&Pomegranate (C: 7/10, R: 9/11), it's_joyboy (C: 8/31, R: 10/24), funnymoney (C: 08/30, R: 10/25), heffwump (C: 8/23, R: 10/24), ProficientPanda (C:10/27, R: 10/27), Streptagonist (C: 7/18, R: 11/21), hello384018 (C: 7/17, R: 9/25)
West Virginia University: jcm04 (C: 7/2, R: 1/9)
Yale: Pipi&Pomegranate (C: 7/28, R: 9/18), Streptagonist (C: 7/25, R: 9/18), SteamedClams (C: 7/23, R: 9/25), jcm04 (C: 8/14, R: 9/25), Unsweet_Tea_Enthusiast (C: 8/1, R: 9/18), Elrond127 (C: 8/30, R: 11/8), wreckurs (C: 7/20, R: 10/25); heffawump (C: 8/29, R: 11/8), Windjammer35 (C: 8/27, R: 11/8), ProficientPanda (C: 10/13, R: 12/12), anxiousmouse (C:7/25, R: 12/16), frizzyslytherin (C: 8/31, R: 10/25), UniCrys (C: 8/20, R: 10/25)