Albert Einstein: Lou Xur (C: X/X, II: 09/11), frizzyslytherin (C: 08/14, II: 09/26), SailboatJ (C: 8/1, II: 10/2), coolcookie24 (C: 7/19, II: 10/9), wishtobemdphd (C: 7/24, II: 11/07), colourmepurple (C: 9/28, II: 12/6)
Baylor: sourpotater (C: 7/5, II: 9/6), coolcookie24 (C: 7/16, II: 9/6), BumperGravy84 (C: 7/10, II: 11/17), colourmepurple (C: 9/28, II: 10/30)
Boston University: wreckurs (C: 7/11, II: 9/1), B0NK (C: 7/11, II: 9/26), anxiousmouse (C: 7/20, II: 10/4), colourmepurple (C: 12/15, II: 1/4)
Brown: SteamedClams (C: 7/18, II: 10/11), anxiousmouse (C:7/23, II: 11/13), colourmepurple (C: 10/30, II: 12/14)
Case Western: TardiBoy (C: 07/28, II: 08/15), masterchef2409 (C: 7/24, II: 8/15), wreckurs (C: 7/19, II: 8/10), thatmeticulouschick (C: 8/11, II: 10/13), heffawump (C: 8/20, II: 10/13), greenmstp (C: 07/16, II: 12/12)
Columbia: masterchef2409 (C: 7/19, II: 8/31), coolcookie24 (C: 7/16, II: 8/31), thatmeticulouschick (C: 8/2, II: 9/29), QuartzyWarrior (C: 8/16, II: 10/19)
Dartmouth: Lou Xur (C: X/X, II: 09/14)
Drexel: SailboatJ (C: 9/8, II: 11/3), ddhopeful (C: 8/11, II: 11/03)
Duke: QuartzyWarrior (C: 8/15, II: 10/23), hello384018 (C: 7/14, II: 9/11)
Emory: Sunrizon (C: 8/3, II: 9/16), masterchef2409 (C: 8/14, II: 9/16), jcm04 (C: 8/12, II: 9/16), B0NK (C: 07/19, II: 09/17)
Florida Atlantic: ddhopeful (C: 8/11, II: 10/06)
Indiana University: jcm04 (C: 7/25, II: 9/22), B0NK (C: 07/25, II: 10/20); heffawump (C: 8/28, II: 9/14)
Johns Hopkins: B0NK (C: 07/12, II: 08/16), masterchef2409 (C: 7/21, II: 8/16), coolcookie24 (C: 7/31, II: 9/29), thatmeticulouschick (C: 8/21, II: 10/18); frizzyslytherin (C: 8/14, II: 10/14), 5ben1 (C: 10/03, II: 12/01), hello384018 (C: 7/15, II: 8/16)
Harvard: greenmstp (C: 07/13, II: 08/29), masterchef2409 (C: 7/26, II: 8/29), coolcookie24 (C: 7/25, II: 11/6), QuartzyWarrior (C: 8/14, II: 11/14), frizzyslytherin (C: 8/17, II: 1/2)
Zucker at Hofstra/Northwell: SailboatJ (C: 07/31, II: 08/30)
Loyola University: anxiousmouse (C: 9/14, II: 10/5), frizzyslytherin (C: 9/14, II: 10/5), heffawump (C: 8/24, II: 10/5)
LSU New Orleans: Neuroaspiree (C: 7/19, II: 9/18)
LSU Shreveport: Neuroaspiree (C: 7/11, II: 08/31)
Mayo Clinic: TardiBoy (C: 07/25, II: 09/20), masterchef2409 (C: 7/17, II: 9/22), SoftBellyButtons (C: 7/28, II: 9/20)
Medical College of Georgia: jcm04 (C: 7/22, II: 10/30), B0NK (C: 7/22, II: 10/30)
Medical College of Wisconsin: ddhopeful (C: 8/04, II: 11/16)
Medical University of South Carolina: Streptagonist: (C: 8/22, II: 10/23), jcm04 (C: 8/23, II: 10/23), potatoalien (C: 8/27, II: 11/2); heffawump (C: 10/18, II: 11/8)
Michigan State University: ddhopeful (C: 8/11, II: 10/06)
Icahn at Mt. Sinai: thatmeticulouschick (C: 7/23, II: 10/4), masterchef2409 (C: 7/10, II: 10/4), coolcookie24 (C: 7/19, II: 11/24), colourmepurple (C: 10/24, II: 11/24)
Northwestern: foregoingfun (C: 7/23, II: 8/23), masterchef2409 (C: 7/26, II: 9/1); heffawump (C: 8/30, II: 12/4), colourmepurple (C: 11/14, II: 12/13), hello384018 (C: 8/22, II: 10/30)
New York University: masterchef2409 (C: 7/12, II: 8/29), funnymoney (C: 08/30, II: 09/29), zippingzag (C: 9/16, II: 9/29), BumperGravy84 (C: 9/20, II: 10/19), thatmeticulouschick (C: 7/21, II: 10/25); catto (C: 9/28, II: 11/9)
NIH OxCam: colourmepurple (C: 8/8, II: 1/17)
Ohio State: Streptagonist (C: 07/17, II: 08/04), greenmstp (C: 07/18, II: 08/04) B0NK (C: 07/20, II: 08/04), premed722324 (C: 7/25, II: 8/04), (C: 7/26, II: 8/08), willcalwill (C: 7/31, II: 08/09), TardiBoy (C: 07/27, II: 08/18), wreckurs (C: 7/14, II: 8/4), thatmeticulouschick (C: 7/25, II: 8/28), ddhopeful (C: 8/03, II: 8/29), iloveinstantramen (C: 8/8, II: 11/1)
Oregon Health & Science University: sourpotater (C: 7/29, II: 8/31); frizzyslyterhin (C: 8/23, II: 10/31), catto (C: 9/7, II: 10/31)
Pennsylvania State University: Streptagonist (C: 08/01, II: 09/05), SailboatJ (C: 09/05, II: 11/13)
Rutgers: littlesnipsnips (C: 08/15, II: 10/09); heffawump (C: 8/26, II: 9/12), colourmepurple (C: 10/4, II: 10/14)
Stony Brook: B0NK (C: 07/19, II: 08/04), iloveinstantramen (C: 8/1, II: 8/4), ddhopeful (C: 8/15, II: 10/16); heffawump (C: 8/27, II: 10/18)
SUNY Upstate: xamsorko (C: 7/19, II: 09/18), Unsweet_Tea_Enthusiast (C: 7/28, II: 9/18)
Stanford: hello384018 (C: 8/11, II: 10/6)
Temple University: Elrond127 (C: 8/6, II: 9/29)
Texas A&M: jcm04 (C: 07/14, II: 08/07), green_capy (C: 7/11, II: 08/070), sourpotater (C: 7/04, II: 8/23), ddhopeful (C: 8/1, II: 8/28), buttermefly (C: 7/12, II: 8/28)
Thomas Jefferson: anxiousmouse (C: 7/7, II: 7/17), coolcookie24 (C: 7/16, II: 8/2), ddhopeful (C: 7/15, II: 8/9), BumperGravy84 (C: 7/24, II: 8/28), catto (C: 8/13, II: 9/18), heffawump (C: 8/28, II: 9/11), colourmepurple (C: 8/29, II: 10/25)
Tufts: Lou Xur (C: 08/15, II: 09/25), coolcookie24 (C: 7/31, II: 9/25), SoftBellyButtons (C: 8/9, II: 9/25) colourmepurple (C: 9/22, II: 12/8)
Tulane: wishtobemdphd (C: 8/13, II: 9/7)
University at Buffalo: Windjammer35 (C: 8/28, II: 10/20)
University of Alabama: greenmstp (C: 7/25, II: 8/9), C12H23 (C: 7/31, II: 8/9), jcm04 (C: 7/31, II: 8/9), booksvslooks (C: 8/7, II: 8/17), thatmeticulouschick (C: 8/6, II: 9/14), potatoalien (C: 8/5, II: 9/15)
University of Arizona - Tucson: Streptagonist (C: 7/20, II: 10/26)
UC Irvine: masterchef2409 (C: 7/20, II: 9/5), wreckurs (C: 7/11, II: 9/12), B0NK (C: 9/10, II: 1/13)
UC Los Angeles: B0NK (C: 7/16, II: 9/10), buttermefly (C: 7/12, II: 9/10), masterchef2409 (C: 8/1, II: 9/15), colourmepurple (C: 9/11, II: 11/8)
UC San Diego: foregoingfun (C: 8/30, II: 10/22),Broteins (C:09/07, II: 10/22), QuartzyWarrior (C: 9/30, II: 11/29), coolcookie24 (C: 7/29, II: 11/29), masterchef2409 (C: 8/2, II: 11/29), colourmepurple (C: 10/7, II: 11/29)
UC Davis: colourmepurple (C: 8/26, II: 1/10)
UC San Francisco: catto (C: 9/6, II:10/9), thatmeticulouschick (C: 9/25, II: 11/20), Broteins (C:12/02, II: 12/18), QuartzyWarrior (C: 10/10, II: 12/20)
University of Central Florida: ddhopeful (C: 8/20, II: 11/06)
University of Chicago: frizzyslytherin (C: 07/23, II: 9/22), masterchef2409 (C: 7/10, II: 10/30)
University of Cincinnati: C12H23 (C: 7/7, II: 7/28), willcalwill (C: 7/5, II: 7/31), masterchef2409 (C: 7/12, II: 7/28), coolcookie24 (C: 7/23, II: 8/16) jcm04 (C: 7/9, II: 8/16), Streptagonist (C: 7/13, II: 10/17)
University of Colorado: thatmeticulouschick (C: 8/22, II: 9/21), Streptagonist (C: 08/01, II: 10/18), foregoingfun (C: 8/1, II: 10/18), B0NK (C: 8/1, II: 10/18), Broteins (C:09/05, II: 10/18), coulormepurple (C: 10/17, II: 11/20)
University of Connecticut: iloveinstantramen (C: 7/20, II: 11/13), Unsweet_Tea_Enthusiast (C: 7/19, II: 8/23)
University of Florida: B0NK (C: 07/28, II: 10/19), 5ben1 (C: 09/09, II: 10/23)
University of Iowa: gungeon (C: 8/4, II: 8/29), Elrond127 (C: 7/14, II:10/12)
University of Illinois: heffawump (C: 9/9, II: 10/31)
University of Kansas: ddhopeful (C: 8/20, II: 12/07)
University of Kentucky: ddhopeful (C: 8/31, II: 9/24), jcm04(C: 8/23, II: 11/13)
University of Louisville: neuroaspiree (C:8/11, II:9/29), jcm04 (C: 7/24, II: 10/17)
University of Massachusetts: Streptagonist (C: 07/19, II: 08/02), drdonato (C: 07/18, II: 08/02), willcalwill (C: 7/22; II: 8/10), wreckurs (C: 7/18, II: 8/10), catto (C: 8/22, II: 9/11), Windjammer35 (C: 9/19, II: 10/19), Lou Xur (C: 9/16, II: 11/9)
University of Michigan: thatmeticulouschick (C: 8/3, II: 8/24), greenmstp (C: 6/30, II: 10/27), sillygoose69 (C:7/2x, II: 11/6)
University of Minnesota: B0NK (C: 8/1, II: 8/22), Streptagonist (C: 07/31, II: 09/08), coolcookie24 (C: 7/31, II: 9/14), colourmepurple (C: 8/26, II: 8/27)
University of Nebraska: DataDiva(C: 8/7, II: 10/4), SoftBellyButtons (C: 7/27, II: 10/3), Windjammer35 (C: 8/17, II: 11/7), ddhopeful (C: 8/14, II: 11/20)
University of North Carolina: wreckurs (C: 7/25, II: 11/8), booksvslooks (C: 8/3, II: 11/8), iloveinstantramen (C: 8/5, II: 11/8), B0NK (C: 7/27, II: 11/8), colourmepurple (C: 10/5, II: 9/24), hello384018 (C: 8/8, II: 11/8)
University of Pennsylvania: thatmeticulouschick (C: 7/30, II: 9/5), BumperGravy84 (C: 7/29, II: 9/11), coolcookie24 (C: 7/23, II: 9/11), B0NK (C: 7/25, II: 9/18), masterchef2409 (C: 7/17, II: 9/18), QuartzyWarrior (C: 8/15, II: 9/25), catto (C: 9/24, II: 10/5), zippingzag (C: 9/21, II: 10/11), procrastinating_cheetah (C: 9/X, II: 11/1X)
University of Pittsburgh: wreckurs (C: 7/27, II: 8/22), thatmeticulouschick (C: 8/8, II: 9/19), frizzyslytherin (C: 8/3, II: 9/20)
University of Rochester: B0NK (C: 7/13, II: 9/25), masterchef2409 (C: 7/13, II: 9/25), iloveinstantramen (C: 7/14, II: 9/25), 5ben1 (C: 9/22, II: 11/17), colourmepurple (C: 10/4, II: 12/20)
USC-Caltech: SteamedClams (C: 8/8, II: 9/27), foregoingfun (C: 8/1, II: 10/17), catto (C: 8/8, II: 11/27)
University of South Florida: 5ben1 (C: 10/05, II: 11/21)
University of South Dakota: potatoalien (C: 8/10, II: 11/21)
UT Houston: anxiousmouse (C: 7/28, II: 9/26)
UT San Antonio: Elrond127 (C: 7/1, II: 7/31), premed722324 (C: 7/1, II: 7/31), thatmeticulouschick (C: 7/12, II: 8/7), ddhopeful (C: 7/5, II: 8/7), buttermefly (C: 7/12, II: 9/7), coolcookie24 (C: 7/16, II: 11/20), colourmepurple (C: 8/28, II: 10/10)
UT Southwestern: BumperGravy84 (C: 7/7, II: 9/7), Sunrizon (C: 7/8, II: 9/21), anxiousmouse (C: 7/17 II: 10/5), coolcookie24 (C: 7/16, II: 10/5), Unsweet_Tea_Enthusiast (C: 7/21, II: 10/9), colourmepurple (C: 8/28, II: 10/3)
University of Utah: foregoingfun (C: 7/19, II: 8/8), willcalwill (C: 7/20, II: 08/08), B0NK (C: 7/11, II: 10/3), SoftBellyButtons (C: 7/24, II: 8/8), colourmepurple (C: 9/2, II: 10/3)
University of Virginia: littlesnipsnips (C: 09/02, II: 10/19), masterchef2409 (C: 7/15, II: 11/28), colourmepurple (C: 10/4, II: 11/27)
University of Washington: thatmeticulouschick (C: 7/26, II: 7/31), Broteins (C: 8/10, II: 8/21), colourmepurple (C: 10/30, II: 11/3)
Uniformed Services University: Lou Xur (C: 7/29, II: 11/30)
Vanderbilt: thatmeticulouschick (C: 8/16, II: 9/20), frizzyslytherin (C: 9/9, II: 10/31); 5ben1 (C: 8/21, II: 11/2); greenmstp (C: 07/26, II: 11/20), procrastinating_cheetah (C: 9/X, II: 11/2X), Unsweet_Tea_Enthusiast (C: 7/29, II: 9/25), Sunrizon (C: 8/1, II: 1/5), TardiBoy (C: 8/2, II: 1/5), hello384018 (C: 8/14, II: 10/6)
Virginia Commonwealth: frizzyslytherin (C: 8/1, II: 10/06), booksvslooks (C: 7/23, II: 10/20) SailboatJ (C: 9/15, II: 1/12)
Wayne State University: ddhopeful (C: 7/31, II: 8/3), C12H23 (C: 7/10, II: 7/31), it's_joyboy (C: 10/17, II: 11/14)
WashU in St. Louis: Sunrizon (C: 7/12, II: 8/17), anxiousmouse (C: 7/9, II: 8/29), thatmeticulouschick (C: 7/15, II: 8/29), coolcookie24 (C: 7/16, II: 9/15), iloveinstantramen (C: 7/20, II: 10/4), greenmstp (C: 7/11, II: 10/10), QuartzyWarrior (C: 8/15, II: 11/10), 5ben1 (C: 9/26, II: 12/19), procrastinating_cheetah (C: 9/X, II: 11/X), Unsweet_Tea_Enthusiast (C: 7/20, II: 10/5)
Weill Cornell Tri-I: masterchef2409 (C: 7/10, II: 8/15), thatmeticulouschick (C: 7/25, II: 9/12), anxiousmouse (C: 7/13, II: 9/20), QuartzyWarrior (C:8/15, II: 9/28), heffawump (C: 9/4, II: 10/13), Unsweet_Tea_Enthusiast (C: 7/16, II: 9/20), colourmepurple (C: 9/11, II: 11/13)
West Virginia University: Elrond127 (C: 7/3, II: 8/21), ddhopeful (C: 7/14, II: 8/21), TardiBoy (C: 7/21, II: 9/01), BumperGravy84 (C: 8/2, II: 9/1)
University of Wisconsin: xamsorko (C:7/20, II: 8/28), B0NK (C: 07/25, II: 09/15), thatmeticulouschick (C: 8/25, II: 10/25), its_joyboy (C: 9/21, II: 11/3), colourmepurple (C: 11/21, II: 12/21)
Yale: B0NK (C: 7/20, II: 9/25), masterchef2409 (C: 7/24, II: 9/25), QuartzyWarrior (C: 8/15, II: 9/25), Lou Xur (C: 8/31, II: 10/25), coolcookie24 (C: 7/28, II: 10/26), procrastinating_cheetah (C: 9/1X, II: 11/X), BumperGravy84 (C: 9/6, II: 12/11), catto (C: 8/31, II: 12/18)