Albert Einstein: exl311 (C: 6/27, II: 9/13), dopaminedeficient (C: 7/X, II: 10/7), thr1932359 (C: 7/29, II: 10/14), Shell1 (C: 6/30, II: 10/14), c03123 (C: 7/26, II: 10/14), TolC (C: 7/11, II: 10/20), anaverageMDPhD_Applicant8 (C: 7/X, II: 10/20), texas-man (C: 8/2, II: 11/14), Glaucous (C: 8/8, II: 11/21), pcm810 (C:6/20 , II:10/20), doubledoc712(C: 9/24. II:11/10)
Baylor: capablecheese (C: 7/20, II: 9/15), TolC (C: 7/20, II: 9/15), dastr (C: 7/27, II: 9/20), dopaminedeficient (C: 7/X, II: 9/20), thegourd (C: 8/8, II: 10/18), ttaroundtheworld (C: 10/30, II: 12/12), futurepedsdr20 (C: 7/13, II: 12/15)
Boston University: mstplease97 (C: 8/17,II: 9/28, IA: 11/17), DJDoctor (C: 8/30, II: 9/26), xtr_terrestrial (C: 7/23, II: 8/19), f12345 (C: 7/20, II: 8/19), pcm810 (C:7/17, II: 9/26)
Case Western: pcm810 (C: 7/22, II: 9/8), capablecheese (C: 8/25, II: 9/13), ioniansea (C: 8/8, II: 9/13), jellyroll250 (C: 7/21, II: 9/13), f12345 (C: 7/22, 9/13), exl311 (C: 06/28, II: 09/13), AbelianApple (C: 7/28, II: 11/28), futurepedsdr20 (C: 7/8, II: 9/13)
Columbia University: nerdobeckwater5 (C: 7/13, II: 8/15), panexm22 (C: 7/11, II: 8/15), jellyroll250 (C: 7/28, II: 8/25), dapark62 (C: 7/13, II: 8/15, IA: 9/28), f12345 (C: 7/23, II: 10/12), dopaminedeficient (C: 8/X, II: 10/12), applesauce45 (C: 7/X, II: 11/X), hodolfo_santos (C:08/01, II: 10/XX)
Dartmouth: panexm22 (C: 7/4, II: 9/7), Miky617 (C: 6/29, II: 9/16), Shell1 (C: 7/2, II: 10/19)
Drexel: meridiasbacon (C: 7/27, II: 11/11, IA: 11/29), Glaucous (C: 7/29, II: 12/6)
Duke: panexm22 (C: 7/20, II: 9/19), hodolfo_santos (C:08/01, II: 10/XX), 2s0ckz (C: 9/19, II: 1/5)
Emory: pcm810 (C: 7/13, II: 9/8), MonkeyArrow (C: 7/20, II: 9/8), matrihound (C:9/6, II: 10/25), Polymer_head (C:9/11, II:10/31) Marathon247 (C:9/10, II:10/31), f12345 (C: 7/12, II: 12/20)
Georgetown: Shell1 (C: 6/30, II: 12/14)
Harvard: panexm22 (C: 7/4, II; 11/14), owouwu (C: 8/2X, II: 11/14), jellyroll250 (C: 7/20, II: 11/28), dopaminedeficient (C: 7/X; II: 11/28), applesauce45 (C: 8/X, II: 12/X, IA: 12/X), f12345 (C: 10/21, II: 12/12), gold_craniotomy (C: 8/30, II: 12/20), hodolfo_santos (C:08/01, II: 10/XX), sciencehistorian (C:10/21, II: 01/03), ttaroundtheworld (C:10/21, II: 01/11)
Zucker at Hofstra/Northwell: thr1932359 (C: 7/22, II: 8/17, IA: 12/xx), saganist (C: 7/1, II: 8/17, IA: 10/19), Shell1 (C: 6/24, II: 8/24), c03123 (C: 8/6, II: 8/24), anaverageMDPhD_Applicant8 (C: 7/X, II: 8/24), ya_digg (C: 8/9, II: 8:31)
Indiana University: fhuiwela (C: 7/10, II: 8/16), thegourd (C: 8/22, II: 8/30), thr1932359 (C: 8/01, II: 8/30), f12345 (C: 7/18, II: 9/29), 2s0ckz (C: 9/5, II: 9/29), Z-Dimension (C: 7/26, II: 10/17), DJDoctor (C: 8/15, II: 9/29), ya_digg (C: 8/10, II: 12/13), futurepedsdr20 (C: 7/13, II: 8/16)
Johns Hopkins: Pcm810 (C: 7/11, II: 9/5), panexm22 (C: 6/28, II: 9/5), jellyroll250 (C: 7/18, II: 9/13), f12345 (C: 8/27, II: 12/30), hodolfo_santos (C:08/01, II: 10/XX)
Temple University: Shell1 (C: 7/17, II: 11/8), Glaucous (C: 7/28, II: 9/23)
Louisiana State University: 2s0ckz (C: 10/13, R: II: 11/21)
Mayo Clinic: panexm22 (C: 7/19, II: 9/26, Minnesota), MonkeyArrow (C: 7/27, II: 9/28, Minnesota), ManifestingTheA123 (C: 10/2: II: 10/25, Minnesota), acotarrhysand (C: 7/18, II: 10/27, Arizona), c03123 (C: 7/17, II: 11/1, Minnesota), ttaroundtheworld (C: 10/21: II:10/25, Minnesota), hodolfo_santos (C:08/01, II: 12/01)
Medical College of Wisconsin: Z-Dimension (C: 7/10, II: 12/05), applesauce45 (C: 7/X, II: 12/X), SnglCellLuvr (C: 7/14, II: 12/5), Glaucous (C: 8/6, II: 1/20), fhuiwela (C: 6/28, II: 1/30)
Medical University of South Carolina: pokebowl3 (C: 7/23, II: 8/24), qpcr13 (C: 7/13, II: 8/24), fhuiwela (C: 7/9, II:8/24), Psychonaut-1938 (C: 7/9, II: 8/24), matrihound (C: 8/8, II: 8/31), xtr_terrestrial (C: 7/8, II: 8/24), fingerscrossed47282 ( C: 8/3, II: 8/31), capablecheese (C: 8/6, II: 8/31)
Michigan State University: AshNanook (C: 7/19, II: 10/26), Forscythia (C: 8/3, II: 10/26 (VAIGS) & 11/17 (CHM))
Icahn at Mt. Sinai: nerdobeckwater5 (C: 6/25, II: 8/7), panexm22 (C: 6/29, II: 9/1), dopaminedeficient (C: 7/X, II: 9/29), TolC (C: 7/7, II: 10/3), anaverageMDPhD_Applicant8 (C: 7/X, II: 10/5), saganist (C: 6/27, II: 10/10), fhuiwela (C: 6/26, II: 11/28), thegourd (C: 8/10, II: 11/28)
New Jersey Medical School: pokebowl3 (C: 8/2, II: 9/13)
New York University: thegourd (C: 8/8, II: 9/13), dopaminedeficient (C: 8/X, II: 9/20), panexm22 (C: 7/24, II: 10/12), f12345 (C: 7/29, II: 10/12), pcm810(C:8/4, II:10/12)
Northwestern: exl311 (C: 6/27, II: 8/20), f12345 (C: 7/5, II: 8/19), fhuiwela (C: 6/25, II: 9/16), qpcr13 (C: 7/7, II: 9/16), matrihound (C: 8/1, II: 10/7), ioniansea (C: 8/4, II: 10/7), hodolfo_santos (C:08/01, II: 10/XX)
Ohio State: Pcm810 (C: 7/11, II:7/28, IA:8/31), burrito4301 (C: 7/5, II: 7/28), xr_terrestrial (C: 7/9, II: 7/28, IA: 8/31), fingerscrossed47282 ( C: 8/5, II: 9/7), exl311 (C: 7/1, II: 8/10), f12345 (C: 7/18, II: 9/7), capablecheese (C: 8/9, II: 9/23), mdphd? (C: 8/late-9/early, II: 9/23), futurepedsdr20 (C: 7/4, II: 8/23)
Oregon Health & Science University: ya_digg (C: 8/15, II: 12/19), 2s0ckz (C: 9/6, II: 12/1)
Penn State: capablecheese (C: 8/15, II: 8/24), lemon.slice (C: 8/18, II: 8/31), anaverageMDPhD_Applicant8 (C: 7/X, II: 8/31), pokebowl3 (C: 7/25, II: 9/20), jellyroll250 (C: 8/05, II: 9/28), thr1932359 (C: 7/23, II: 10/7), thegourd (C: 8/14, II: 10/12), ioniansea (C: 7/26, II: 10/7), applesauce45 (C: 7/X, II: 8/X), futurepedsdr20 (C: 7/19, II: 10/19, w/drew pre-I: 12/14)
Rutgers Robert Wood Johnson: pokebowl3 (C: 7/19, II: 10/4), mdphd? (C: 9/9, II: 11/20)
Saint Louis University (SLU): thr1932359 (C: 9/23, MD II: 11/21, MD-PhD II: 11/24
Thomas Jefferson: thr1932359 (C: 7/23, II: 10/4)), NALOL>>EU (C: 8/1, II: 10/14 [in person])
Stanford: panexm22 (C: 7/7, II: 8/30), dopaminedeficient (C: 8/X, II: 9/7), f12345 (C: 7/26, II: 9/15), thegourd (C: 8/14, II: 10/17), hodolfo_santos (C:08/01, II: 09/15)
Stony Brook: saganist (C: 6/27, II: 8/29/22), Z-Dimension (C: 8/10, II: 9/12/22), jellyroll250 (C: 7/19, II: 9/12), thr1932359 (C: 7/23, II: 10/4), c03123 (C: 9/18, II: 10/10), fingerscrossed47282 ( C: 8/10, II: 10/10), capablecheese (C: 8/10, II: 10/11) braingeek1 (C: 9/15, II: 10/5), Glaucous (C: 8/2, II: 8/25), pcm810(C:7/3, II: 1/18), matrihound (C:7/31, II:12/23)
SUNY Upstate: bhw5000 (C: 7/23, II: 11/11), ioniansea (C: 8/8, II: 11/18)
Texas A&M: mdphd? (C: 7/23, II: 8/22), capablecheese (C: 8/5, II: 8/22), f12345 (C: 7/6, II: 8/12), DJDoctor (C: 7/18, II: 8/22), acotarrhysand (C: 8/2, II: 8/22), meridiasbacon (C: 7/17, II: 9/26, IA: 11/2), braingeek1 (C: 9/27, II: 11/2), SnglCellLuvr (C: 7/10, II: 8/12)
Texas Tech: DJDoctor (C: 8/29, II: 11/2)
Tufts: panexm22 (C: 7/7, II: 9/7)
Tulane: SnglCellLuvr (C: 7/12, II: 9/9), pcm810(C:8/3, II:9/6)
University of Alabama: qpcr13 (C: 7/25, II: 8/11), psychonaut-1938 (C: 7/21, II: 10/20), Z-Dimension (C: 8/01, II: 11/07), SnglCellLuvr (C:7/26, II: 8/11), ya_digg (C: 8/2, II: 10/31), Glaucous (C: 8/25, II: 10/31), pcm810 (C:8/9, II:10/20), futurepedsdr20 (C: 7/20, II: 8/11)
University of Arizona College of Medicine-Tucson: fingerscrossed47282 ( C: 8/1x, II: 9/30), atung (C: 9/8, II: 9/30), DJDoctor (C: 7/27, II: 10/10)
University of Arizona: saganist (C: 6/26, II: 10/3) braingeek1 (C: 9/30, II: 10/31)
University at Buffalo: pokebowl3 (C: 7/18, II: 10/21), lemon.slice (C: 7/29, II: 10/21)
UC Davis: 2s0ckz (C: 9/6, II: 2/22)
UC Irvine: f12345 (C: 7/31, II: 9/19), saganist (C: 7/26, II: 10/7), 2s0ckz (C: 9/6, II: 10/26), acotarrhysand (C: 8/19, II: 11/10)
UC Los Angeles: thegourd (C: 8/2, II: 9/8), cab123 (C: 8/16, II 10/19), hodolfo_santos (C:08/01, II: 10/XX)
UC San Diego: thegourd (C: 8/8, II: 10/17), 2s0ckz (C: 9/9, II: 10/17), gold_craniotomy (C: 8/01, II: 11/08), cab123 (C: 8/24, II:11/23), psychonaut-1938 (C:7/1, II: 11/23), hodolfo_santos (C:08/30, II: 12/10)
UC San Francisco: f12345 (C: 7/31, II: 9/22), panexm22 (C: 7/25, II: 9/22), thegourd (C: 9/29, II: 10/21), hodolfo_santos (C:08/01, II: 09/13)
University of Chicago: thr1932359 (C: 8/15, II: 10/09), dopaminedeficient (C: 7/X, II: 10/31), fhuiwela (C: 6/29, II:11/15), cab123 (C: 9/5, II:10/9), mstplease97 (C: 8/22, II:12/14), pcm810( C:7/7, II:12/12), exl311 (C: 06/28, II: 12/12), 2s0ckz (C: 10/14, II: 12/19)
University of Cincinnati: burrito4301 (C: 7/10, II: 8/4), fhuiwela (C: 7/1, II: 8/15, IA: 11/3-11/5), xtr_terrestrial (C: 7/9, II 8/10), ioniansea (C: 8/19, II: 9/13, IA: 11/3-11/5), f12345 (C: 7/11, II: 8/5), lemon.slice (C: 9/27, II: 10/13), dastr (C: 7/16, II: 10/31), DJDoctor (C: 8/10, II: 10/31), applesauce45 (C: 7/X, II: 8/X, IA: 10/X), futurepedsdr20 (C: 7/4, II: 8/4)
University of Colorado: saganist (C: 7/21, II: 8/22), lemon.slice (C: 7/31, II: 8/22), (MonkeyArrow (C: 8/3, II: 8/22), panexm22 (C: 7/24, II: 8/22), f12345 (C: 7/30, II: 9/27), pokebowl3 (C: 8/9, II: 9/27), ManifestingTheA123 (C: 8/25, II: 9/27), cab123 (C: 9/28, II:10/27), ya_digg (C: 9/1, II 10/27)
University of Connecticut: panexm22 (C: 7/13, II: 8/15), Shell1 (C: 7/8, II: 8/23), f12345 (C: 7/21, II: 8/23), capablecheese (C: 8/18, II: 10/7), ioniansea (C: 8/24, II: 11/4), rbscience (C: 7/22, II: 12/16)
University of Florida: pokebowl3 (C: 7/27, II: 9/13), acotarrhysand (C: 7/19, II: 9/13), capablecheese (C: 8/12, II: 9/19), DJDoctor (C: 8/17, II: 9/19), 2s0ckz (C: 12/11, II: 12/20)
University of Illinois: AbelianApple (C: 7/25, II: 11/18), lemon.slice (C: 7/28, II: 12/9), qpcr13 (C: 7/11, II: 12/21), thr1932359 (C: 7/23, II: 1/20), ioniansea (C: 8/10, II: 1/20), futurepedsdr20 (C: 7/13, II: 10/30)
University of Iowa Carver: Miky617 (C: 7/12, II: 8/30), fhuiwela (C: 7/7, II: 8/31, IA: 9/21), xtr_terrestrial (C: 7/15, II: 8/30), qpcr13 (C: 7/12, II: 9/14), mstplease97 (C: 8/25,II: 9/14, IA: 10/19), capablecheese (C: 8/17, II: 10/11), applesauce45 (C: 7/X, II: 8/X), SnglCellLuvr (C:7/8, II: 9/12)
University of Kansas: Z-Dimension (C: 8/09, II: 12/09) SnglCellLuvr (C: 8/11, II: 12/9), meridiasbacon (C: 9/7, II: 12/16)
University of Kentucky: xtr_terrestrial (C: 7/8, II: 9/14)
University of Louisville: fhuiwela (C: 7/9, II: 9/2), f12345 (C: 7/21, II: 9/2)
University of Maryland: mstplease97 (C: 8/21, II: 10/19), Shell1 (C: 7/10, II: 11/8), finerscrossed47282 (C: 8/15, II: 12/12), psychonaut-1938 (C: 7/15, II: 12/12), thr1932359 (C: 8/31, II: 1/5/2023), pcm810 (C:7/9, II:1/11)
University of Massachusetts: rbscience (C: 7/22, II: 9/22), Shell1 (C: 7/13, II: 10/7), pokebowl3 (C: 7/26, II: 10/7), fhuiwela (C: 7/15, II: 10/7), anaverageMDPhD_Applicant8 (C: 7/X, II: 10/7), panexm22 (C: 7/19, II: 10/13, W: 10/13), capablecheese (C: 8/27, II: 10/13), xtr_terrestrial (C: 7/26, II:10/7), f12345 (C: 7/24, II: 11/3), lemon.slice (C: 8/7; II: 12/2), psychonaut-1938 (C: 7/25, II: 12/2), Polymer_head (C: 9/9, II: 12/17), SnglCellLuvr (C: 7/20, II:12/17), pcm810 (C: 7/25, II:11/3)
University of Miami Miller School of Medicine: capablecheese (C: 8/11, II: 10/3), MonkeyArrow (C: 7/15, II: 10/22), xtr_terrestrial (C: 7/15, II:10/22), DJDoctor (C: 8/7, II: 12/21), fingerscrossed47282: (C: 8/X, II: 1/3)
University of Michigan: dapark62 (C: 7/13, II: 8/16, IA: 10/3), Psychonaut-1938 (C: 6/30, II: 8/25), qpcr13 (C: 7/6, II: 10/13), thehierophant (C: 7/0x, II: 10/13), cab123 (C: 8/17, II: 11/11), hodolfo_santos (C:08/01, II: 10/09)
University of Minnesota: qpcr13 (C: 7/16, II: 8/16), applesauce45 (C: 7/X, II: 9/X), doubledoc712(C:8/22, II: 8/30)
University of Missouri: thr1932359 (C: 8/something, II: 12/02) SnglCellLuvr (C: 8/1, II: 12/1)
University of Nebraska Medical Center: DJDoctor (C: 8/3, II: 8/25), meridiasbacon (C: 8/4, II: 10/19, IA: 10/27)
University of North Carolina: thegourd (C: 8/21, II: 11/8), braingeek1 (C: 10/7, II: 11/8), qpcr13 (C: 7/14, II: 11/8), anaverageMDPhD_Applicant8 (C: 7/X, II: 11/8), pcm810 (C:7/20, II:11/8)
Perelman School of Medicine: thegourd (C: 8/14, II: 9/9), anaverageMDPhD_Applicant8 (C: 7/x, II: 9/X), f12345 (C: 6/30, II: 9/13), dopaminedeficient (C: 7/X, II: 9/19), panexm22 (C: 6/30, II: 9/20), AshNanook (C: 6/28, II: 9/28), sciencehistorian (C:10/19, II: 11/7, IA: 1/19), ttaroundtheworld (C:10/14, II: 10/24), hodolfo_santos (C:08/01, II: 10/03)
University of Pittsburgh: matrihound (C: 7/31, II: 8/29), exl311 (C: 6/28, II: 9/2), panexm22 (C: 6/30, II: 9/21), potatohs ( C: 8/15, II: 10/21), MonkeyArrow (C: 7/17, II: 10/21), cab123 (C: 8/8, II 9/19), doubledoc712(C 8/22, II:11/3)
University of Rochester: matrihound (C: 7/16, II: 8/19), pokebowl3 (C: 7/11, II: 8/19), anaverageMDPhD_Applicant8 (C: 7/X, II: 8/19), jellyroll250 (C: 7/15, II: 8/19), qpcr13 (C: 7/11, II: 8/19), against (C: 6/30/22, II: 8/23/22), panexm22 (C: 6/29, II: 8/23), xtr_terrestrial (C: 7/5, II: 8/19), f12345 (C: 7/2, II: 11/8), c03123 (C: 7/28, II: 11/14), SnglCellLuvr (C:7/18, II: 8/19)
USC-Caltech: TolC (C: 7/5, II: 10/03), saganist (C: 6/30, II: 10/5), f12345 (C: 7/13, II: 10/28)
UT Medical Branch: DJDoctor (C: 8/24, II: 11/9), capablecheese (C: 8/28, II: 11/5)
UT Houston (McGovern): TolC (C: 7/11, II: 11/11), f12345 (C: 6/28, II: 11/11), AbelianApple (C: 8/26, II: 11/11), capablecheese (C: 7/19, II: 11/29), futurepedsdr20 (C: 7/19, II: 9/22)
UT Southwestern: dopaminedeficient (C: 8/X, II: 9/13), Z-Dimension (C: 7/08, II: 10/14), thr1932359 (C: 7/23, II: 11/09), anaverageMDPhD_Applicant8 (C: 7/X, II: 11/16), capablecheese (C: 7/14, II: 11/17), f12345 (C: 7/6, II: 12/9), TolC (C: 7/7, II: 12/12), futurepedsdr20 (C: 7/1, II: 10/20)
UT San Antonio: c03123 (C: 7/13, II: 8/5), pokebowl3 (C: 7/7, II: 8/5), capablecheese (C: 7/4, II: 8/5), f12345 (C: 6/23, II: 8/5), anaverageMDPhD_Applicant8 (C: 7/X, II: 8/X), TolC (C: 7/5, II: 8/5), AbelianApple (C: 7/19, II: 9/20), texaspremed (C: 7/18, II: 9/20), acotarrhysand (C: 7/6, II: 11/15), thr1932359 (C: 7/23, II: 12/05), DJDoctor (C: 7/14, II: 1/4), NALOL>>EU (C: 6/5 [no secondary if I remembered correctly], II: 1/12), futurepedsdr20 (C: 6/27, II: 9/7), doubledoc(C:10/4), II: 11/17)
University of Toledo: Glaucous (C: 8/14, II: 9/28)
University of Utah: panexm22 (C: 7/4, II: 8/10), MonkeyArrow (C: 7/10, II: 8/17), pokebowl3 (C: 7/19, II: 8/30), thegourd (C: 8/16, II: 9/28)
University of Virginia: panexm22 (C: 7/15, II: 9/10), pcm810 (C: 7/26, II: 9/10), f12345 (C: 7/22, II: 8/27), capablecheese (C:7/30, II: 11/16), dastr (C: 7/22, II: 1/22)
University of Washington: panexm22 (C: 7/24, II: 8/1), dapark62 (C: 7/21, II: 8/1, IA: 1/5), dopaminedeficient (C: 8/X, II: 8/15)
University of Wisconsin: xtr_terrestrial (C: 7/17, II: 9/6), psychonaut-1938 (C: 7/15, II: 9/6), f12345 (C: 7/20, II: 9/7), matrihound (C: 8/1, II: 9/28)
Vanderbilt: qpcr13 (C: 7/12, II: 9/8), AbelianApple (C: 7/30, II: 9/30), pokebowl3 (C: 7/21, II: 10/18), gold_craniotomy (C: 08/01, II: 11/09), applesauce45 (C: 7/X, II: 10/X), hodolfo_santos (C:08/01, II: 10/20), dopaminedeficient (C: 8/X, II: 12/20), doubledoc712(C:9:23/ II:12/6)
Virginia Commonwealth University: Pcm810 (C: 7/19, II :9/6), pokebowl3 (C: 7/21, II: 9/29), Shell1 (C: 7:10, II: 10/21), capablecheese (C:7/21, II: 10/23), Glaucous (C: 9/1, II: 1/10), lemon.slice (C: 7/30, II: 2/9)
WashU in St. Louis: nerdobeckwater5 (C: 7/3, II: 8/12) Miky617 (7/2, II:8/12), exl311: (C: 7/1, II: 9/7), anaverageMDPhD_Applicant8 (C: 7/X, II: 9/7) Weeabo (C: 7/11, II 11/10-11), AshNanook (C: 7/1, II: 9/29), f12345 (C: 7/15, II: 10/3), thr1932359 (C: 8/8, II: 10/3), c03123 (C: 7/27, II: 10/5), pokebowl3 (C: 7/15, II: 10/7), panexm22 (C: 7/5, II: 11/3), ttaroundtheworld (C: 9/28, II: 11/4), thegourd (Secondary Submitted: 8/2, C: 8/12, II: 12/27)
Wayne State University: littlkat (C: 8/10, II: 8/17, IA: 9/9), ioniansea (C: 7/31, MD II: 8/17, PhD II: 9/6), f12345 (C: 7/18, II: 9/6), DJDoctor (C: 7/27, II: 8/17), 2s0ckz (C: 9/6, II: 10/7), braingeek1 (C: 9/30, II: 10/10), Glaucous (C: 8/24, II: 9/17)
Weill Cornell Tri-I: panexm22 (C: 7/10, II: 8/12), thehierophant (C: 7/10, II: 8/12), anaverageMDPhD_Applicant8 (C: 7/X, II 8/12), nerdobeckwater5 (C: 7/6, II: 8/25), c03123 (C: 7/15, II: 8/29), jellyroll250 (C: 7/21, II: 8/29), f12345 (C: 7/17, II: 8/16), cab123 (C: 8/7, II:9/20), hodolfo_santos (C:08/01, II: 08/30)
Yale: TolC (C: 7/31, II: 9/27), panexm22 (C: 7/1, II: 9/27), MonkeyArrow (C: 7/18, II: 9/27), thegourd (C: 8/14, II: 10/25), lemon.slice (C: 8/5, II: 11/1), sciencehistorian (C: 10/14, II: 11/17), gold_craniotomy (C: 8/01, II: 10/25), hodolfo_santos (C:08/01, II: 09/02), exl311 (C: 07/01, II: 11/2)